# android

./: .gitignore  README.md
2.3/: .classpath  bluemobi.keystore  build.bat  project.properties
2.3/assets/: cityjson.txt  hotlist.json
2.3/res/anim/: animation_vanishing.xml  push_left_out.xml  push_right_out.xml
2.3/res/drawable/: alphabetheaderbk.xml  btn_bg.xml  list_pricetextselector.xml  list_selector.xml  personalcountbk.xml
2.3/res/drawable-hdpi/: btn_cancel.xml  btn_s_bg.xml  btn_search.xml  btn_store_xml.xml  btnblack.xml  iv_mycenter_xml.xml  iv_postgoods_xml.xml
2.3/res/layout/: alphabetheader.xml  baidumaplayout.xml  catemain.xml  common_top.xml  feedback_homepage.xml  forget_password.xml  gooddetailview.xml  goodslist_empty_hint.xml  goodsselectionlist.xml  hotlist.xml  item_maincate.xml  item_meta.xml  item_sift.xml  item_text_checkbox.xml  main.xml  marklable.xml  myad_title.xml  personallistview.xml  postgoodsview.xml  pull_to_refresh_footer.xml  search.xml  searchbar.xml  searchgoods.xml  siftlist.xml
2.3/res/values/: colors.xml  mytheme.xml
Demos/CameraDemo/: AndroidManifest.xml
QuanleimuTestTest/: .classpath  .project  AndroidManifest.xml
QuanleimuTestTest/res/values/: strings.xml
TestProjects/NetworkTest/: ant.properties  build.xml
TrackTest/res/values/: strings.xml
baixing_quanleimu/: .classpath  .project  AndroidManifest.xml  README.txt  ReleaseNotes.txt  ant.properties  build.bat  build.xml  build_rel.xml  local.properties  project.properties
baixing_quanleimu/Connect_Android_SDK_V1.2/: README.txt
baixing_quanleimu/assets/: cateJson.txt  cityjson.txt  hotlist.json
baixing_quanleimu/res/anim/: alpha_appear.xml  anim_alpha_invisible.xml  anim_alpha_visible.xml  animation_emerging.xml  down_to_up.xml  glint.xml  left_to_right_enter.xml  left_to_right_exit.xml  push_left_in.xml  push_right_in.xml  right_to_left_enter.xml  right_to_left_exit.xml  up_to_down.xml  zoom_enter.xml  zoom_exit.xml
baixing_quanleimu/res/drawable-hdpi/: btn_back_xml.xml  btn_backsearch.xml  btn_camera.xml  btn_cancel.xml  btn_changecity_xml.xml  btn_clearall.xml  btn_down_bg.xml  btn_history_xml.xml  btn_jj.xml  btn_m_bg.xml  btn_mypost_xml.xml  btn_s_bg.xml  btn_s_bg2.xml  btn_store_xml.xml  btn_tabbar_backx.xml  btn_top_bg.xml  iv_catemain_xml.xml  iv_homepage_xml.xml  iv_mycenter_xml.xml  iv_postgoods_xml.xml  iv_setmain_xml.xml  linear_click_xml.xml  my_shape_file.xml
chencang/chencang_app/: AndroidManifest.xml  android.keystore  ant.properties  build_rel.xml  project.properties
chencang/chencang_core/: AndroidManifest.xml  build.xml  project.properties
com.quanleimu.screenshot/: .classpath  .project  build.xml  local.properties
com.quanleimu.screenshot/src/com/quanleimu/screenshot/: AndroDemon.java  AndroidScreen.java  AndroidSdkHelper.java  BXOutputReceiver.java  ImageEx.java  Main.java  PreferencesNames.java  ShotRunner.java
com.quanleimu.test/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  cmd.sh  sample.sh  test.sh  testOne.sh  touch.sh
com.quanleimu.test/tools/: code_stats.php  code_stats_create_jelly.sh  create_emulator.sh  create_error_images_html.sh  create_filelist_html.sh  install_pkg.sh  remove_blank.sh  remove_umeng.sh  run_emulator.sh  run_screenshot.sh  run_test.sh  sample.sh  test.sh  testOne.sh  touch.sh
unittest.mock/PowermockTest/: readme.txt
(+1097 files in other folders)
