<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quanleimu.activity"
    android:installLocation="auto"
    android:versionCode="344"
    android:versionName="3.4.4" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    
    <!-- MiPush by zengjin@baixing.net -->
    <permission
        android:name="com.quanleimu.activity.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.quanleimu.activity.permission.MIPUSH_RECEIVE" />
    <!-- MiPush -->

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name="com.baixing.activity.EntryApplication"
        android:allowTaskReparenting="false"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/myTheme" >
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="4f7139155270154a7f000051" >
        </meta-data>
        
        <!-- Warning ::: do not formator following two line.-->
        <meta-data android:name="UMENG_CHANNEL" android:value="androidmarket_umeng" />
        <meta-data android:name="publishTime" android:value="2012-09-29 11:05" />
        
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent100358719" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.tencent.tauth.AddShareView"
            android:configChanges="keyboardHidden|navigation|orientation"
            android:launchMode="singleTask"
            android:theme="@style/ThemeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tauth" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baixing.activity.BaiduMapActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/lightTheme" >
        </activity>
        <activity
            android:name="com.weibo.net.ShareActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.baixing.sharing.WeiboSharingActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/lightTheme" >
        </activity>
        <activity
            android:name="com.baixing.sharing.WeiboManagerActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.baixing.activity.CameraActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/mainActivityTheme" >
            <intent-filter>
                <action android:name="com.baixing.action.img.cap" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--
     		<activity android:configChanges="orientation|keyboardHidden|navigation" android:label="@string/app_name" android:name=".ManagerActivity" android:theme="@style/lightTheme" android:screenOrientation="portrait" android:launchMode="singleInstance">
			<intent-filter>
			    <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			<intent-filter>
			    <action android:name="switch" />
            </intent-filter>
        </activity>

        -->

        <activity
            android:name="com.baixing.activity.PersonalActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/mainActivityTheme"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baixing.activity.PostActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/mainActivityTheme"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baixing.activity.MainActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/mainActivityTheme"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baixing.activity.PushActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/mainActivityTheme"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.baixing.view.fragment.DebugFragment"
            android:label="Debug" />
        
        <activity
            android:name="com.baixing.sharing.referral.PosterActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/mainActivityTheme"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.baixing.qrcode.scan.ScanActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
            <intent-filter>
                <action android:name="com.baixing.action.qrcode.scan" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name="com.baixing.broadcast.BXNotificationService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <!-- by zengjin@baixing.net 
        <service
            android:name="com.baixing.broadcast.PushMessageService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.quanleimu.action.CONNECT" />
                <action android:name="com.quanleimu.action.DISCONNECT" />
                <action android:name="com.quanleimu.action.NETWORK_CHANGED" />
            </intent-filter>
        </service>
         -->
        <service
            android:name="com.umeng.common.net.DownloadingService"
            android:exported="true"
            android:process=":DownloadingService" >
        </service>
        <service
            android:name="com.baixing.util.BXUpdateService"
            android:label="AutoUpdateService" />
        <!-- by zengjin@baixing.net
        <receiver
            android:name="com.baixing.broadcast.NetworkConnectivityReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
         -->
        <receiver
            android:name="com.baixing.broadcast.NotificationHandler"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.baixing.action.notify.msg" />
                <action android:name="com.baixing.action.notify.bxinfo" />
                <action android:name="com.baixing.action.notify.hot" />
                <action android:name="com.baixing.action.notify.jumpurl" />
            </intent-filter>
        </receiver>
        <!-- by zengjin@baixing.net
        <receiver android:name="com.baixing.broadcast.BXStartupIntentReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.baixing.action.notify.upgrade" />
            </intent-filter>
        </receiver>
         -->
        <receiver android:name="com.baixing.broadcast.SmsListener" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        
        <!-- MiPush by zengjin@baixing.net -->
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:exported="true"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name="com.xiaomi.mipush.sdk.PushServiceReceiver" >
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.xiaomi.push.service.receivers.PingReceiver" >
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        
    </application>

</manifest>