# This file is used to override default values used by the Ant build system.
#
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.


#Override properties for build @see <sdk_folder>/tools/ant/build.xml
#source.dir=all_src
#jar.libs.dir=all_libs

# You can also use it define how the release builds are signed by declaring
# the following properties:
key.store=./bluemobi.keystore
key.alias=bluemobi.keystore
key.store.password=bluemobi
key.alias.password=bluemobi

channel_list=baixing,baixingweb,baidu,androidmarket,goapk,gfan,91store,nduo,appchina,3g,qq,huawei,meizu,umeng

#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.