# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target. We should compile using high level SDK tool. 
target=android-14
android.library.reference.1=..\\library\\com.baixing.network
android.library.reference.2=..\\library\\com.baixing.imageCache
android.library.reference.3=..\\library\\com.baixing.qrcode
android.library.reference.4=../library/AppMsg
