v2.7.2
date:2012/10/22
svn revision:5747
main features:
fix defects from umeng, including bitmap OOM, saveInstance error, data type cast error, most of which are caused by new framework, in implementation/merge

v2.7.1
date:2012/10/12
svn revision: 5660
main features:
1. use fragment framework instead of customized view stack previously used
2. fix offline message missing problem
3. fix bugs

v2.7
date:2012/9/29
svn revision:5568
main features:
1. support post in listing view
2. update profile view
3. add guide in first use for changing city
4. use nearby instead of recent in getgoodsview
5. limit file cache up to 100 to improve performance
6. disable weibo and weixin. svn revision: 5575, to use it again, revert this change
7. fix bug

v2.6.2
date:2012/9/21
svn revision:5523
main features:
1. fix image request url error, which may cause thread leak
2. remove auto loop request for image when it failed, to avoid ui lag, especially in offline mode
3. add time segment in talk view
4. improve performance when launching app
5. fix bug

v2.6.1
date:2012/9/17
svn revision:5504
main features:
1.improve bitmap exceed vm budget crash
2.speed up move between two ads
3.fix blank issue when bring the app to foreground from current app list
4.use jackson to parse json, improve performance
5.improve other performance, fix bugs

v2.6
date:2012/9/7
svn revision:5447
main features:
1.improve personl center. add image and private message entry.
2.private message.
3.fix bugs.

v2.5.2
date:2012/8/17
svn revision:5304
main features: 
1.use gzip in network request
2.fix bugs
