<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <alpha 
    android:duration="@android:integer/config_shortAnimTime"
    android:fromAlpha="0.0"
    android:toAlpha="1.0" />
    
    <set android:startOffset="@android:integer/config_shortAnimTime">
        <alpha
            android:duration="500"
            android:fromAlpha="1.0"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:toAlpha="0.0" />
        
    </set>

</set>