<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    >

	<ImageView
            android:id="@+id/arrow_down"
			android:layout_width="8dp"
           	android:layout_height="4dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_arrow_down" />
            
       <TextView
            android:id="@+id/filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/font_filter_bar"
            android:textSize="@dimen/tab_font_size" />

</FrameLayout>