<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/photo_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="相册" >
        </Button>

        <Button
            android:id="@+id/photo_make"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="拍照" >
        </Button>

        <Button
            android:id="@+id/photo_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取消" >
        </Button>
    </LinearLayout>

</RelativeLayout>