<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right" >

        <ImageView
            android:id="@+id/focus_done"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:src="@drawable/ok" />

        <TextView
            android:id="@+id/orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/finish_cap"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:text="下一步" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >

        <Button
            android:id="@+id/cap"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:layout_height="fill_parent"
            android:text="拍" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:id="@+id/camera_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_above="@+id/bottom_line"
        android:layout_centerHorizontal="true"
        >
    </FrameLayout>

    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="80dp"
         android:layout_above="@+id/bottom_line">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:gravity="left"
            android:id="@+id/result_parent"
            android:orientation="horizontal">
        </LinearLayout>
        
    </HorizontalScrollView>
</RelativeLayout>