<project
    name="screenshot"
    basedir="."
    default="jar" >
    
    <property file="local.properties" />

    <property
        name="classes.dir"
        value="bin" />

    <property
        name="src.dir"
        value="src" />

    <property
        name="lib.dir"
        value="libs" />

    <property
        name="main-class"
        value="com.quanleimu.screenshot.Main" />

    <path id="compile.classpath" >

        <fileset
            file="${lib.dir}"
            includes="**/*.jar" />
    </path>

    <target name="init" >

        <delete dir="${classes.dir}" />
    </target>

    <target
        name="compile"
        depends="init" >

        <mkdir dir="${classes.dir}" />

        <javac
            destdir="${classes.dir}"
            source="1.6"
            srcdir="${src.dir}"
            target="1.6" 
            debug="true"
            debuglevel="lines,vars,source"
            >
            
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target
        name="jar"
        depends="compile" >

        <pathconvert
            pathsep=" "
            property="mf.classpath" >

            <path refid="compile.classpath" />

            <mapper>

                <chainedmapper>

                    <flattenmapper />

                    <globmapper
                        from="*"
                        to="lib/*" />
                </chainedmapper>
            </mapper>
        </pathconvert>

        <jar
            basedir="${classes.dir}"
            destfile="${basedir}/${ant.project.name}.jar" >

            <manifest>

                <attribute
                    name="Main-Class"
                    value="${main-class}" />
                
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/ddmlib.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/beansbinding-1.2.1.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/bsaf-1.9.2.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/commons-io-1.4.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/commons-lang-2.5.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/javaws.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/junit-4.8.1.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/logback-classic-0.9.28.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/logback-core-0.9.28.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/slf4j-api-1.6.1.jar" />
            
        </jar>
    </target>

</project>