<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:id="@+id/scrollViewAbout"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/linearTop"> 

        <LinearLayout
            android:id="@+id/linearLayoutAbout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="15dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="关于百姓网app"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="百姓网app是百姓网专门为 Android手机用户量身定做的百姓网官方手机客户端。和之前百姓网推出的app不一样的是，这一个全类目应用，您可以查看所有百姓网上的信息，也可以发布信息到任何类目。"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="关于百姓网"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="百姓网，世界500强eBay全球成员，全国最大的分类信息网站，覆盖全国347个城市。"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="关于隐私"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:text="您的手机号码仅会被用作您在百姓网上发布信息的联系方式，我们不会向任何第三方透露您的手机号码，您的号码也不会被第三方搜索引擎检索到。"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="15dp"
                android:text="相关网址"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="百姓网：http://www.baixing.com/"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="百姓网 Wap：http://m.baixing.com/"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="微博：http://weibo.com/baixingmobile"
                android:textColor="#595959" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="8dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="百姓网公约： http://www.baixing.com/pages/bangui/"
                android:textColor="#595959" />

            <TextView
                android:id="@+id/rlVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="12dp"
                android:text="版本信息：v1.01"
                android:textColor="#595959" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>