<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ttteeessttt"
    android:layout_width="fill_parent"
    android:background="#d6d6d6"
    android:layout_height="wrap_content" >
	<TextView
	    android:id="@+id/headertext"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="10dip"
	    android:textSize="16dip"
	    android:clickable="false">
	</TextView>
</LinearLayout>