<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout 
	    android:layout_width="fill_parent" 
	 	android:id="@+id/llcitylist" 
	 	android:layout_height="wrap_content" 
	 	android:layout_marginLeft="10dip"
	 	android:layout_marginRight="10dip"
	 	android:layout_marginTop="10dip"
	 	android:layout_marginBottom="10dip"
	 	android:orientation="vertical">
	</LinearLayout>
	
</RelativeLayout>