<?xml version="1.0" encoding="utf-8"?>

<LinearLayout    
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 	
	android:layout_height="fill_parent"
	android:background="@color/bg_screen"	
	android:orientation="vertical">
	<include layout="@layout/common_title"/>
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	   	android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="20dip"
	    android:id="@+id/etSearchCity"
	    android:drawableLeft="@drawable/iconsearch"
        android:drawablePadding="6dp"
        android:singleLine="true"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/font_input_text"
        android:textColor="@color/common_edit_text_color"
        android:background="@drawable/edit_bg"
	    android:hint="@string/hint_searchCity"
		android:inputType="text"/>

<ScrollView 
    android:layout_width="fill_parent" 	
	android:layout_height="fill_parent"
	android:paddingBottom="10dip"
	android:layout_marginLeft="5dip"
	android:layout_marginRight="5dip"	
	android:id="@+id/llParentView" >
  
	<LinearLayout 	    
	    android:layout_width="fill_parent" 
	 	android:id="@+id/linearList" 
	 	android:layout_height="wrap_content"
	 	android:orientation="vertical">    
	   
	    <LinearLayout 	    
		    android:layout_width="fill_parent" 
		 	android:id="@+id/filteredList" 
		 	android:layout_height="wrap_content"
		 	android:orientation="vertical"
		    android:visibility="gone" >
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/unfilteredList"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		 	
		 	<LinearLayout
		 	    android:id="@+id/linearGpsCity"
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"
		 	    android:paddingTop="10dip"
		 	    android:paddingRight="10dip"
		 	    android:paddingLeft="10dip" 
		 	    android:paddingBottom="5dip"
		 	    android:orientation="vertical">
		
		 		<TextView 
		 			android:text="@string/citychange_gpscity" 
		 			android:textSize="14dip"
		 			android:textColor="@color/citychange_titleline"
		 			android:layout_width="wrap_content" 
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="15dip"
		 			android:layout_marginTop="10dip"	    
		 			android:layout_marginBottom="10dip">
		 		</TextView>
				
		 		<View
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="3dp"
		 		    android:background="@color/citychange_titleline" >
		 		</View>
			</LinearLayout>
			
		 	<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">	 	    
				<RelativeLayout
				    android:id="@+id/linearGpsCityItem"
					android:clickable="true"
					android:background="@drawable/list_selector"						    			    
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
				    android:paddingTop="5dip"
				    android:paddingBottom="5dip">
			
			 		<TextView 
			 		    android:layout_centerVertical="true"
			 			android:paddingLeft="10dip"
			 			android:textSize="18dip"
			 			android:textColor="#000000"
			 			android:id="@+id/tvGPSCityName" 
			 			android:layout_width="wrap_content" 
			 			android:layout_height="wrap_content">		 		    
			 		</TextView>
			
			 		<ImageView
			 		    android:id="@+id/ivGPSChoose"
			 		    android:layout_width="wrap_content"
			 		    android:layout_height="wrap_content"
			 		    android:paddingRight="10dip"
			 		    android:layout_alignParentRight="true"
			 		    android:layout_centerVertical="true"
			 		    android:src="@drawable/gou" />
		 		</RelativeLayout>
		 		
			</RelativeLayout>
			
			<LinearLayout 
			    android:layout_width="fill_parent" 
			 	android:id="@+id/linearHotCitiesTitle" 
			 	android:layout_height="wrap_content" 
		 	    android:paddingTop="10dip"
		 	    android:paddingRight="10dip"
		 	    android:paddingLeft="10dip" 
		 	    android:paddingBottom="5dip"
		 	    android:orientation="vertical">
		 		
		 		<TextView 
		 			android:text="热门城市"
		 			android:textSize="14dip"
		 			android:textColor="@color/citychange_titleline"
		 			android:layout_width="wrap_content" 
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="15dip"
		 			android:layout_marginTop="10dip"	    
		 			android:layout_marginBottom="10dip">
		 		</TextView>
		 		<View
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="3dp"
		 		    android:background="@color/citychange_titleline" >
		 		</View>		 		
			</LinearLayout>
			
			<RelativeLayout
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			    
				<LinearLayout 
				    android:layout_width="fill_parent" 
				 	android:id="@+id/linearHotCities" 
				 	android:layout_height="wrap_content" 
				 	android:layout_marginLeft="10dip"
				 	android:layout_marginRight="10dip"
				 	android:orientation="vertical">
				</LinearLayout>

			</RelativeLayout>
			
			<LinearLayout 
			    android:layout_width="fill_parent" 
			 	android:id="@+id/linear" 
			 	android:layout_height="wrap_content" 
		 	    android:paddingTop="10dip"
		 	    android:paddingRight="10dip"
		 	    android:paddingLeft="10dip"
		 	    android:orientation="vertical">
		 		<TextView 
		 			android:text="其他城市" 
		 			android:textSize="14dip"
		 			android:textColor="@color/citychange_titleline"
		 			android:layout_width="wrap_content" 
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="15dip"
		 			android:layout_marginTop="10dip"	    
		 			android:layout_marginBottom="10dip">
		 		</TextView>
		 		<View
		 		    android:layout_width="wrap_content"
		 		    android:layout_height="3dp"
		 		    android:background="@color/citychange_titleline" >
		 		</View>		 		
			</LinearLayout>
	
			<RelativeLayout
				android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
			    		    
				<RelativeLayout 
				    android:layout_width="fill_parent" 
					android:clickable="true"
					android:background="@drawable/list_selector"						    			    			    
				 	android:id="@+id/linear2Other" 
				 	android:layout_height="wrap_content" 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
				    android:paddingBottom="5dip">
			 		<TextView 
			 		    android:layout_centerVertical="true"
			 			android:text="选择其他城市" 
			 			android:textSize="18dip"
			 			android:textColor="#000000"
			 			android:id="@+id/tv2OtherCity" 
					    android:paddingTop="5dip"
					    android:paddingBottom="5dip"
					    android:paddingLeft="10dip"		 			
			 			android:layout_width="wrap_content" 
			 			android:layout_height="wrap_content">		 		    
			 		</TextView>
			 		<ImageView 
			 		    android:layout_centerVertical="true"
			 			android:layout_width="wrap_content" 
			 			android:id="@+id/ivChoose" 
			 			android:layout_height="wrap_content" 
			 			android:src="@drawable/arrow"
			 			android:paddingRight="5dip" 
			 			android:layout_alignParentRight="true"/>
				</RelativeLayout>
				
			</RelativeLayout>
		</LinearLayout>		
	</LinearLayout>
</ScrollView >
</LinearLayout>