<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridComments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@drawable/list_selector"
        android:numColumns="3"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" />

</LinearLayout>