<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_margin="2dp"
              android:layout_width="300dp"
              android:layout_height="400dp"
              >

    <ListView android:id="@+id/listview_custom"
              android:layout_width="fill_parent"
              android:layout_height="350dp"
              android:background="@android:color/white"
              />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/custom_shape_bottom_layout_corner"
        >
        
        <Button 
        android:id="@+id/button_cancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="取消"
        />
    </LinearLayout>
</LinearLayout>
