<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="18dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:text="请手动输入短信验证码。短信会根据网络状况有延迟，如未收到，请点击重新验证免费获取验证码"
        android:textSize="@dimen/font_medium" >
    </TextView>

    <EditText
        android:layout_marginTop="20dip"
        android:id="@+id/dialog_phone_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center_vertical|left"
        android:hint="请输入验证码"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/common_edit_text_color"
        android:textSize="@dimen/font_input_text" />

</LinearLayout>