<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/img_sel_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="92dip"
                android:layout_height="92dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/btn_add_picture" >
            </ImageView>

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="2dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_add_picture"
                android:visibility="invisible" >
            </ImageView>

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="2dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_add_picture"
                android:visibility="invisible" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="2dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_add_picture"
                android:visibility="invisible" >
            </ImageView>

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="2dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_add_picture"
                android:visibility="invisible" >
            </ImageView>

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="2dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_add_picture"
                android:visibility="invisible" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish_sel"
        android:layout_width="92dip"
        android:layout_height="40dp"
        android:layout_below="@id/img_sel_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dip"
        android:background="@drawable/bg_message_btn_selector"
        android:gravity="center"
        android:text="完成添加"
        android:textSize="@dimen/font_medium" />

    <include
        android:id="@+id/post_big"
        layout="@layout/post_big_image_layout" />

</RelativeLayout>