<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:background="@drawable/bg_filter_bar"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/filter_parent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/filter_item_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                layout="@layout/filter_bar_item" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_item_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/filter_item_1"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/tab_gap_width"
                android:layout_height="@dimen/tab_gap_height"
                android:layout_centerVertical="true"
                android:background="@color/tab_gap_color" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                layout="@layout/filter_bar_item" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_item_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/filter_item_2"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <View
                android:layout_width="@dimen/tab_gap_width"
                android:layout_height="@dimen/tab_gap_height"
                android:layout_centerVertical="true"
                android:background="@color/tab_gap_color" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                layout="@layout/filter_bar_item" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d2d2d2" />

</RelativeLayout>