<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
	<ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="80dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/icon_no_info" />
        
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="@color/common_info"
        android:text="没有找到相应信息"
        android:gravity="center"/>


    
</LinearLayout>
    