<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gooddetaillayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/vad_tool_bar" />

        <RelativeLayout
            android:id="@+id/phone_parent"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_contact_bar" >

            <com.baixing.widget.ContextMenuItem
                android:id="@+id/vad_call_nonmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@android:color/transparent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/vad_buzz_btn"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_message_btn_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/vad_buzz_btn_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_sms" />
            </LinearLayout>

            <!--
                 <ImageButton
                android:id="@+id/vad_buzz_btn"
                android:layout_width="72dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_message_btn_selector"
                android:scaleType="centerInside"
                android:src="@drawable/icon_buzz" />
            -->

            <LinearLayout
                android:id="@+id/vad_call_btn"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/vad_buzz_btn"
                android:background="@drawable/bg_call_btn_selector"
                android:gravity="center" >

                <View
                    android:id="@+id/icon_call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/icon_call" />

                <TextView
                    android:id="@+id/txt_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无联系方式"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/svDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/phonelayout"
        android:layout_below="@+id/linearTop" />

</RelativeLayout>