<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#addddddd" >
    
    <TextView android:id="@+id/toast_tip" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

</RelativeLayout>
