<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" 
    android:paddingLeft="10dip"
    android:paddingRight="60dip" >

    <LinearLayout
        android:id="@+id/im_message_content_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialogue_white"
        android:gravity="center"
        android:minWidth="100dp"
        android:minHeight="44dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/im_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map|phone|web"
            android:paddingBottom="20dip"
            android:paddingTop="8dip"
            android:paddingLeft="7dip"            
            android:paddingRight="18dip" 
            android:text="Your message"
            android:textSize="14sp"
            android:textColor="@color/talk_content_font" />

    </LinearLayout>

</RelativeLayout>