<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/camera_action_bar_height"
        android:background="@drawable/bg_camera_header"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >

        <ImageView
            android:id="@+id/cap"
            android:layout_width="@dimen/camera_cap_button_width"
            android:layout_height="@dimen/camera_cap_button_height"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_capture" />
        
        <RelativeLayout
            android:id="@+id/pick_gallery"
            android:layout_width="@dimen/camera_action_button_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_camera_btn_selector"
			>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相册"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textSize="@dimen/font_medium" >
            </TextView>
            
        </RelativeLayout>
        
        <include layout="@layout/title_line_dark"
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/pick_gallery"/>
        
        <RelativeLayout
            android:id="@+id/finish_cap"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_camera_btn_selector"
           >

            <include layout="@layout/title_line_dark"/>

            <TextView
                android:id="@+id/right_btn_txt"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="跳过发布"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textSize="@dimen/font_medium" >
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cap_result_list"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_centerHorizontal="true" >
        
        <FrameLayout android:id="@+id/camera_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/cam_not_available_tip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/warning_camera_in_use"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
        
        <ImageView android:id="@+id/cam_focus_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/camera_focusboard"
            />
        
        <View android:id="@+id/cam_glint_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:visibility="invisible">
            
        </View>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/cap_result_list"
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="@dimen/camera_result_width"
        android:layout_above="@+id/bottom_line" >

        <LinearLayout
            android:id="@+id/result_parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/camera_preview_half_gap"
            android:paddingRight="@dimen/camera_preview_half_gap"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >
            <!--<include layout="@layout/single_image_layout"/>
            <include layout="@layout/single_image_layout"/>
            <include layout="@layout/single_image_layout"/>
            <include layout="@layout/single_image_layout"/>
            <include layout="@layout/single_image_layout"/>
            <include layout="@layout/single_image_layout"/>-->
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>