<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <FrameLayout
        android:id="@+id/camera_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/bottom_line"
        >

        <TextView
            android:id="@+id/cam_not_available_tip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/warning_camera_in_use"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/cap_result_list"
            android:layout_width="@dimen/camera_result_width"
            android:background="#000000"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/result_parent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/camera_preview_half_gap"
                android:paddingBottom="@dimen/camera_preview_half_gap"
                android:orientation="vertical" >
                <include layout="@layout/single_image_layout"/>
                <include layout="@layout/single_image_layout"/>
                <include layout="@layout/single_image_layout"/>
                <include layout="@layout/single_image_layout"/>
                <include layout="@layout/single_image_layout"/>
                <include layout="@layout/single_image_layout"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="@dimen/camera_action_bar_height"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_camera_header" >

            <ImageView
                android:id="@+id/cap"
                android:layout_width="@dimen/camera_cap_button_height"
                android:layout_height="@dimen/camera_cap_button_width"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_capture_l" />
            
            <RelativeLayout
                android:id="@+id/pick_gallery"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/camera_action_bar_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_camera_btn_selector"
                 >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="相册"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_medium" >
                </TextView>
                
            </RelativeLayout>
            <include layout="@layout/title_line_dark_l"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/pick_gallery"/>
            
            <RelativeLayout
                android:id="@+id/finish_cap"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_action_width"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_camera_btn_selector"
                >


                <TextView
                    android:id="@+id/right_btn_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="跳过拍照"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_medium" >
                </TextView>
                
                <include layout="@layout/title_line_dark_l" 
                    android:layout_height="2dp"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    
    
<!-- 	<RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/camera_parent"
        android:layout_alignTop="@+id/camera_parent"
        android:layout_toLeftOf="@+id/bottom_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

	    <android.view.View
            android:id="@+id/cancel_cap"
            android:layout_width="68dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_camera_close"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
	    

        <android.view.View
            android:id="@+id/finish_cap"
            android:layout_width="68dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_camera_finish"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
            
    </RelativeLayout> -->
    



</RelativeLayout>