<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      android:id="@+id/ll_item_cityChange"
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:clickable="true"
	  android:background="@drawable/list_selector"	  
	  android:orientation="vertical">
	  <RelativeLayout 
	       android:layout_width="fill_parent" 
	       android:id="@+id/linearGpsCity" 	 	         
	       android:paddingTop="10dip"
	       android:paddingBottom="10dip"
	       android:layout_height="wrap_content">
	       
			<TextView 
				android:textSize="18dip"
				android:id="@+id/tvCateName"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:layout_width="fill_parent" 
				android:gravity="center_vertical"
				android:layout_height="wrap_content">
			</TextView>

			<ImageView
			    android:id="@+id/ivChoose"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:paddingRight="10dip"
			    android:src="@drawable/arrow" >
			</ImageView>
      </RelativeLayout>
      <TextView
          android:id="@+id/citychange_border"
          android:layout_width="fill_parent"
          android:layout_height="1dip"
          android:background="@drawable/list_divider">
      </TextView>
</LinearLayout>
