<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postinputlayout"
    android:layout_width="292dip"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dip"
    android:background="@drawable/post_box"
    android:minHeight="48dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/postshow"
        android:layout_width="72dip"
        android:layout_height="48dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dip"
        android:textColor="#838383"
        android:textSize="@dimen/font_medium" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip" >

        <EditText
            android:id="@+id/postinput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/location"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入"
            android:inputType="textMultiLine"
            android:paddingRight="5dip"
            android:singleLine="false"
            android:textColor="@drawable/list_titleselector"
            android:textColorHint="#d1d0ca"
            android:textSize="@dimen/font_medium" >
        </EditText>

        <ImageView
            android:id="@+id/location"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_location" />
    </RelativeLayout>

</LinearLayout>