<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
             >

        <TextView
            android:id="@+id/tvCategoryName"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="10dp"
			android:textColor="#333333"
            android:textSize="16sp"/>
 		
 		<TextView
            android:id="@+id/tvCategoryCount"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
			android:layout_gravity="center_vertical"			
            android:textSize="12sp"
            android:textColor="#a5a5a5"/>
        
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/list_seperator" />

</LinearLayout>