<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:textSize="22sp"
		android:padding="15dp"
        />
    <CheckBox
            android:id="@+id/checkitem"
            android:layout_width="@dimen/check_box_size"
            android:layout_height="@dimen/check_box_size"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" >
    </CheckBox>
            <!-- android:button="@drawable/list_checkboxselector" -->
</LinearLayout>