<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="3dip"
        android:paddingTop="15dip"
        android:text=""
        android:textSize="10sp"
        android:textColor="#6c6c69" >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime" >

        <include
            android:id="@+id/my_item"
            layout="@layout/im_message_item" >
        </include>

        <include
            android:id="@+id/received_item"
            layout="@layout/im_message_item_received" />
    </RelativeLayout>

</RelativeLayout>