<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="47dp"
        android:textSize="@dimen/font_medium"
       	android:layout_marginLeft="@dimen/list_margin_LF"
       	android:layout_marginRight="@dimen/list_margin_LF"
        />
    <View 
       	android:layout_width="wrap_content"
       	android:layout_height="1dp"
       	android:background="@color/list_seperator"
       	android:layout_marginLeft="@dimen/list_margin_LF"
       	android:layout_marginRight="@dimen/list_margin_LF"
       	/>
</LinearLayout>