<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
	<ImageView 
	    android:id="@+id/img"
       	android:layout_width="wrap_content"
       	android:layout_height="60dp"
		android:src="@drawable/arrow_back"
		android:layout_marginLeft="12dp"
       	/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
		android:textSize="22sp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingLeft="10dp"
        />
    
</LinearLayout>