<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!--
         <ImageView
        android:id="@+id/place_holder"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_210_black" />
    -->

    <ImageView
        android:id="@+id/real_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxHeight="720dip"
        android:maxWidth="480dip"
        android:scaleType="fitCenter"
        android:src="@drawable/loading_210_black" />

</RelativeLayout>