<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="16dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/rangeUnit"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/leftRange"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_category_left_top"
            android:gravity="center|center_vertical"
            android:inputType="numberDecimal"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="@dimen/font_large" >
        </EditText>

        <TextView
            android:id="@+id/wavy"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_vertical"
            android:text="～"
            android:textSize="@dimen/font_large" >
        </TextView>

        <EditText
            android:id="@+id/rightRange"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/btn_category_left_top"
            android:gravity="center|center_vertical"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textSize="@dimen/font_large" />
    </LinearLayout>

    <TextView
        android:id="@+id/rangeUnit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/range_finish"
        android:gravity="center|center_vertical"
        android:maxWidth="80dip"
        android:padding="5dip"
        android:singleLine="true"
        android:text="元"
        android:textSize="@dimen/font_large" >
    </TextView>

    <Button
        android:id="@+id/range_finish"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/post_finish_btn"
        android:padding="10dip"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold" >
    </Button>

</RelativeLayout>