<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/common_title" />

    <ListView
        android:id="@+id/lvSearchHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTop"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:listSelector="#00000000"
        android:scrollingCache="false" />

</RelativeLayout>