<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
        >
 	<include layout="@layout/common_title"/>
 
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearTop"
            android:id="@+id/scrollView">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="18dp">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:text="忘记密码了？点此找回"
                    android:id="@+id/loginForgetPwdBtn"
                    android:layout_below="@+id/btn_login"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:clickable="true"
                    android:background="@drawable/list_selector"
                    android:textColor="#838383"/>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:drawablePadding="6dp"
		        android:gravity="center_vertical|left"
		        android:textSize="@dimen/font_input_text"
		        android:textColor="@color/common_edit_text_color"
		        android:background="@drawable/edit_bg"
                android:hint="用户名/手机号码"
                android:singleLine="true"
                android:inputType="text">
            </EditText>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_message_btn_selector"
                android:clickable="true"
                android:layout_below="@+id/et_password"
                android:text="登录百姓网"
                android:textColor="#838383"
                android:textSize="14dp">
            </Button>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
		        android:drawablePadding="6dp"
		        android:textSize="@dimen/font_input_text"
		        android:textColor="@color/common_edit_text_color"
		        android:background="@drawable/edit_bg"
                android:hint="密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_below="@+id/et_account"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </EditText>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>