<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
        android:id="@+id/tab_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    	android:layout_alignParentLeft="true"
        >
        <include
    			layout="@layout/common_tab_layout" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tab_parent"
        android:orientation="vertical" >

		<!-- <include layout="@layout/common_title"/> -->

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>



    <include
        android:id="@+id/splash_cover"
        layout="@layout/main2" />

</RelativeLayout>