<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etMark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:layout_marginTop="14dp"
        android:textSize="@dimen/font_input_text"
        android:textColor="@color/common_edit_text_color"
        android:background="@drawable/edit_bg"
        android:cursorVisible="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:marqueeRepeatLimit="marquee_forever"
        android:minLines="6"
        android:typeface="monospace" >

        <requestFocus />
    </EditText>

</RelativeLayout>