<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical" >
	<include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearTop" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etOpinion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dip"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="请输入反馈，我们将会为您做的更好"
                android:textColorHint="@color/common_placeholder"
                android:marqueeRepeatLimit="marquee_forever"
		        android:textSize="@dimen/font_input_text"
		        android:textColor="@color/common_edit_text_color"
		        android:background="@drawable/edit_bg"
                android:minLines="6"
                android:typeface="monospace" >
            </EditText>

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etOpinion"
                android:layout_alignRight="@+id/etOpinion"
                android:layout_below="@+id/etOpinion"
                android:ems="10"
		        android:drawablePadding="6dp"
		        android:gravity="center_vertical|left"
		        android:textSize="@dimen/font_input_text"
		        android:textColor="@color/common_edit_text_color"
		        android:background="@drawable/edit_bg"
                android:hint="留下手机号，以便我们给您回复"
                android:textColorHint="@color/common_placeholder"
                android:singleLine="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>