<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
 <include layout="@layout/common_title"/>
 
 <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen"
    android:scrollbars="none" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:baselineAligned="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:layout_marginLeft="@dimen/list_margin_LF"
					android:layout_marginRight="@dimen/list_margin_LF"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="注册时间: "
                        android:textColor="#707070"
                        android:textSize="@dimen/font_micro" />

                    <TextView
                        android:id="@+id/userInfoJoinDays"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="9999天"
                        android:textColor="#707070"
                        android:textSize="@dimen/font_micro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/list_margin_LF"
					android:layout_marginRight="@dimen/list_margin_LF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/userInfoNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="fill_vertical"
                        android:text="小老百姓卖二手物品"
                        android:textColor="#333333"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/userInfo_editUsername_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@drawable/btn_bg_edit_username"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
				android:layout_marginLeft="@dimen/list_margin_LF"
				android:layout_marginRight="@dimen/list_margin_LF"
                android:layout_alignParentBottom="true"
                android:background="@color/base_green" />
        </RelativeLayout>
     
        <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="9dp"
				android:paddingBottom="9dp"
                android:background="@drawable/list_selector"
                android:gravity="center_vertical"
                 >

                <ImageView
                    android:id="@+id/senticon"
                    android:layout_width="@dimen/icon_width_small"
                    android:layout_height="@dimen/icon_height_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/icon_my_login" >
                </ImageView>

                <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/senticon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="登录百姓网"
                    android:textColor="@color/common_button_text_color"
                    android:textSize="@dimen/font_medium" >
                </TextView>
            </RelativeLayout>
                    <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/list_margin_LF"
                android:layout_marginRight="@dimen/list_margin_LF"
                android:background="@drawable/list_divider" >
            </TextView>
                    <RelativeLayout
                android:id="@+id/rl_wosent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="9dp"
				android:paddingBottom="9dp"
                android:background="@drawable/list_selector"
                android:gravity="center_vertical"
                 >

                <ImageView
                    android:id="@+id/senticon"
                    android:layout_width="@dimen/icon_width_small"
                    android:layout_height="@dimen/icon_height_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/icon_my_posted" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/senticon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="已发布信息"
                    android:textColor="@color/common_button_text_color"
                    android:textSize="@dimen/font_medium" >
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/list_margin_LF"
                android:layout_marginRight="@dimen/list_margin_LF"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_wofav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="9dp"
				android:paddingBottom="9dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/favicon"
					android:layout_width="@dimen/icon_width_small"
                    android:layout_height="@dimen/icon_height_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/icon_my_fav" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@id/favicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="收藏"
                    android:textColor="@color/common_button_text_color"
                    android:textSize="@dimen/font_medium" >
                </TextView>
            </RelativeLayout>
           
           <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/list_margin_LF"
                android:layout_marginRight="@dimen/list_margin_LF"
                android:background="@drawable/list_divider" >
            </TextView>      
            
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="9dp"
				android:paddingBottom="9dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
				>

                <ImageView
                    android:id="@+id/setting_img"
					android:layout_width="@dimen/icon_width_small"
                    android:layout_height="@dimen/icon_height_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/icon_my_setting" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@+id/setting_img"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/common_button_text_color"
                    android:textSize="@dimen/font_medium" >
                </TextView>
            </RelativeLayout>
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/list_margin_LF"
                android:layout_marginRight="@dimen/list_margin_LF"
                android:background="@drawable/list_divider" >
            </TextView>
            
            <RelativeLayout
                android:id="@+id/rl_referral"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="9dp"
				android:paddingBottom="9dp"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/referral_img"
					android:layout_width="@dimen/icon_width_small"
                    android:layout_height="@dimen/icon_height_small"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/icon_referral" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dip"
                    android:layout_toRightOf="@+id/referral_img"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="@string/title_referral_setting"
                    android:textColor="@color/common_button_text_color"
                    android:textSize="@dimen/font_medium" >
                </TextView>
            </RelativeLayout>

    </LinearLayout>

</ScrollView>
 </LinearLayout>
