<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <com.baixing.widget.PullToRefreshListView
        android:id="@+id/plvlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_screen"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="vertical"
        android:scrollingCache="false" />

</LinearLayout>