<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@color/bg_screen"    
    android:orientation="vertical">
     <include layout="@layout/common_title"/>
     
	<ListView
		android:listSelector="#00000000"
		android:scrollingCache="false"
		android:id="@+id/post_other_list"
		android:layout_width="fill_parent"
		android:fastScrollEnabled="true"
		android:scrollbars="none"
		android:focusable="true" 
		android:layout_height="fill_parent" >
	</ListView>
</LinearLayout>
