<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postgoodslayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/ll_quota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTop"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quotaText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFCC"
            android:paddingBottom="4dip"
            android:paddingLeft="@dimen/post_padding"
            android:paddingRight="@dimen/post_padding"
            android:paddingTop="4dip"
            android:textSize="@dimen/font_small" >
        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_divider" >
        </View>
    </LinearLayout>

    <ScrollView
        android:id="@+id/goodscontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_quota"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/post_padding"
        android:paddingLeft="@dimen/post_padding"
        android:paddingRight="@dimen/post_padding"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <include
                    android:id="@+id/image_list"
                    layout="@layout/post_image_list" />

                <include
                    android:id="@+id/img_description"
                    layout="@layout/post_image_description_layout" />

                <include
                    android:id="@+id/categoryItem"
                    layout="@layout/item_post_category" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contactAndAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_post_contact_addr"
                    android:drawableLeft="@drawable/icon_post_call"
                    android:drawablePadding="5dip"
                    android:gravity="left|center_vertical"
                    android:hint="联系方式"
                    android:paddingLeft="10dip"
                    android:paddingRight="3dip"
                    android:singleLine="true"
                    android:textColor="#838383"
                    android:textSize="@dimen/font_medium" >
                </Button>

                <Button
                    android:id="@+id/btn_address"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_post_contact_addr"
                    android:drawableLeft="@drawable/icon_location"
                    android:drawablePadding="5dip"
                    android:gravity="left|center_vertical"
                    android:hint="交易地点"
                    android:paddingLeft="10dip"
                    android:paddingRight="3dip"
                    android:singleLine="true"
                    android:textColor="#838383"
                    android:textSize="@dimen/font_medium" >
                </Button>
            </LinearLayout>

            <Button
                android:id="@+id/iv_post_finish"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dip"
                android:background="@drawable/post_finish_btn"
                android:text="立即免费发布"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" >
            </Button>

            <View
                android:id="@+id/padding_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/networkErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/icon_no_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="网络出错"
            android:textColor="@color/common_info"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>