<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_screen" >
    
    <include layout="@layout/common_title" />
    
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearTop"
        android:layout_marginBottom="5dip" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
	
    		<ProgressBar android:id="@+id/circleProgressBar"    
    	     android:layout_width="wrap_content"   
	         android:layout_height="wrap_content"
	         android:layout_gravity="center"
	         android:layout_marginTop="20dp"
	         android:layout_marginBottom="20dp"
         	 android:visibility="visible"   
         	/>
            
    		<WebView android:id="@+id/web_referral_detail"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"/>
    		
    	</LinearLayout>
    	
    </ScrollView>
    
     <Button
         android:id="@+id/refresh_button"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="刷新" />
    
</RelativeLayout>
