<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen" >
	<include layout="@layout/common_title"/>
	
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearTop"
            android:id="@+id/scrollView">

        <RelativeLayout
            android:id="@+id/registerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="18dp">

            <EditText
                android:id="@+id/accountEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:inputType="number"
		        android:drawablePadding="6dp"
		        android:singleLine="true"
		        android:gravity="center_vertical|left"
		        android:textSize="@dimen/font_input_text"
		        android:background="@drawable/edit_bg"
                android:hint="手机号码"
                android:layout_marginBottom="10dp">
            </EditText>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:layout_below="@+id/accountEt"
		        android:drawablePadding="6dp"
		        android:singleLine="true"
		        android:gravity="center_vertical|left"
		        android:textSize="@dimen/font_input_text"
		        android:background="@drawable/edit_bg"
                android:hint="密码"
                android:layout_marginBottom="10dp"/>           

            <Button
                    android:layout_width="fill_parent"
                    android:text="注册"
                    android:id="@+id/registerBtn"
                    android:layout_below="@+id/passwordEt"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_message_btn_selector"
                    android:clickable="true"
                    android:layout_height="44dp"
                    android:textColor="#838383"
                    android:textSize="14dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>