<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen" >

    <include layout="@layout/item_loading"
        android:id="@+id/session_loading"/>
    
    <ListView
        android:id="@+id/lv_sessionlist"
        android:layout_below="@+id/session_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="vertical"
        android:scrollingCache="false" />

</RelativeLayout>