<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearTop"
        android:layout_marginBottom="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/base_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="帐号管理"
                    android:textColor="@color/base_green"
                    android:textSize="@dimen/set_table_header_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setChangeUserName"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="修改用户名"
                    android:textSize="@dimen/set_table_item_text_height" />

                <TextView
                    android:id="@+id/userNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginRight="10dp"
                    android:text="小百姓" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resetPassword"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:id="@+id/txt_changePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="修改密码"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bindSharingAccount"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="绑定转发帐号"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setBindID"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:id="@+id/setBindIdtextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/label_login"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/base_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="其它设置"
                    android:textColor="@color/base_green"
                    android:textSize="@dimen/set_table_header_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setFlowOptimize"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="流量优化设置"
                    android:textSize="@dimen/set_table_item_text_height" />

                <TextView
                    android:id="@+id/setFlowOptimizeTw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginRight="10dp"
                    android:text="图片模式" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setCheckUpdate"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="检查更新"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setAbout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="关于"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/commentsUs"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="评价我们"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setFeedback"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/set_table_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/list_selector"
                android:clickable="true" >

                <View
                    android:id="@+id/lineView"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@color/list_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="反馈"
                    android:textSize="@dimen/set_table_item_text_height" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dip"
                android:background="@drawable/post_finish_btn"
                android:text="退出登录"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" >
            </Button>

            <Button
                android:id="@+id/debugBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>