<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffffff"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="@dimen/post_padding" >

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:background="#00ffffff"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etEdit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3px"
                    android:background="@null"
                    android:capitalize="sentences"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:isScrollContainer="true"
                    android:singleLine="false"
                    android:text="hhahahahaha" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/text"
                android:id="@+id/llImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00ffffff"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:id="@+id/ll_text_limit_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_delwords"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_text_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5px"
                            android:text="140"
                            android:textColor="#333" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_delwords" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/flPic"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00ffffff"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/image_background" />

                    <ImageView
                        android:id="@+id/ivDelPic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:src="@drawable/del_pic" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>