<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="4dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
       	android:layout_marginTop="3dp"
       	android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/iconsearch"
        android:drawablePadding="6dp"
        android:singleLine="true"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/font_input_text"
        android:textColor="@color/common_edit_text_color"
        android:background="@drawable/edit_bg"
        android:inputType="text"
        android:ems="14" 
        android:imeOptions="actionSearch">
    </EditText>

    
</RelativeLayout>