<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height" >

    <LinearLayout
        android:id="@+id/logo_root"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/title_bg_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/title_action_width" >

        <TextView
            android:id="@+id/title_label_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/font_title"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/title_label_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="百姓网"
            android:textColor="@color/font_title"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_header_city_arrow" />
    </LinearLayout>

</RelativeLayout>