<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:id="@+id/l_l"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dp"
        android:background="#333333"
        />
	<View
        android:id="@+id/l_r"
        android:layout_width="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="fill_parent"
        android:background="#1e1e1e"
        />
    

</LinearLayout>