<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@android:drawable/status_bar_item_app_background">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal">

		<LinearLayout android:id="@+id/umeng_analyse_app" android:layout_width="40dp"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:paddingTop="8dp" android:focusable="true" android:clickable="true">
			<ImageView android:id="@+id/umeng_analyse_appIcon" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center" />
			<TextView android:id="@+id/umeng_analyse_progress_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="#ff000000" android:singleLine="true"
				android:textSize="14sp" android:layout_gravity="center_horizontal" />
		</LinearLayout>

		<RelativeLayout android:id="@+id/umeng_analyse_app"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:focusable="true"
			android:clickable="true">
			<LinearLayout android:id="@+id/umeng_analyse_notification"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:focusable="true"
				android:clickable="true" android:layout_alignParentTop="true"
				android:paddingTop="10dp">
				<TextView android:id="@+id/umeng_analyse_title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:singleLine="true"
					android:textSize="18sp" android:textColor="#ff000000"
					android:paddingLeft="2dp" />
				<TextView android:id="@+id/umeng_analyse_description"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="#ff000000" android:singleLine="true"
					android:textSize="14sp" android:paddingLeft="5dp"
					android:textStyle="italic" />
			</LinearLayout>
			<ProgressBar android:id="@+id/umeng_analyse_progress_bar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:paddingBottom="8dp"
				android:paddingRight="25dp" />
		</RelativeLayout>
	</LinearLayout>

	<ImageView android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>