<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"  android:drawable="@drawable/btn_call_disable" />    
	<item android:state_focused="false" android:state_enabled="true" android:state_pressed="true"  android:drawable="@drawable/btn_call_on" />  
	<item android:state_selected="true"  android:state_enabled="true" android:drawable="@drawable/btn_call_on" />  
	<item android:state_focused="true" android:state_enabled="true"  android:drawable="@drawable/btn_call" />	
	<item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_call" />
</selector>