<?xml version="1.0" encoding="utf-8" ?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
	<item android:state_focused="false" android:state_pressed="true"  android:color="#FFFFFF" />  
	<item android:state_selected="true"  android:color="#FFFFFF" />  	
	<item android:state_focused="true"  android:color="#FFFFFF" />
	<item android:state_focused="false" android:state_pressed="false" android:color="#82807C" />
</selector>  

<!-- 	<item android:state_focused="true" android:color="#FFFFFF" /> -->