<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/com.quanleimu.activity" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	<RelativeLayout
	    android:id="@+id/rlHotList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    
		<com.quanleimu.widget.ViewFlow
			android:id="@+id/glDetail" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:paddingBottom="7dip"
			app:sidebuffer="3"
			app:timedScroll="true"
			app:scrollIntervalMs="5000"
			app:scrollDurationMs="300"/>    
	    
		<com.quanleimu.widget.CircleFlowIndicator 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/viewflowindic"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_alignBottom="@+id/glDetail"
			android:layout_gravity="center_horizontal|bottom"
			app:radius="4dip"
			app:activeColor="#ffffff"
			app:inactiveColor="#dddddd"
			app:inactiveType="fill"
			app:height_gap ="3dip"
			app:background_color="#DC64BA00"/>				    	
		
	</RelativeLayout>
</LinearLayout>