<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical|top" >

        <RelativeLayout
            android:id="@+id/left_action"
            android:layout_width="@dimen/title_action_width"
            android:layout_height="fill_parent"
            android:background="@drawable/title_bg_selector" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_back" />

            <include
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                layout="@layout/title_line" />
            <!--
            <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/title_gap_line" />
            -->

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_action"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="位置"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_medium" >
        </TextView>
        
<View android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#d2d2d2"
    android:layout_alignParentBottom="true"
    />
        
    </RelativeLayout>

    <com.baidu.mapapi.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>