<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical|top" >

       <LinearLayout android:id="@+id/left_action"
        android:layout_width="@dimen/title_action_width"
        android:orientation="horizontal"
        android:background="@drawable/title_bg_selector"
        android:gravity="center"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_action"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="位置"
        android:textColor="#ffffff"
        android:textSize="22dip" >
    </TextView>
    </RelativeLayout>

    <com.baidu.mapapi.MapView
        android:id="@+id/bmapsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>