<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#000000">
  	<RelativeLayout 
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:background="@drawable/bg_header"
	  	android:id="@+id/rlBiggl" 
	  	android:layout_below="@+id/imageView1">
	  	
	  	<TextView 
	    	android:text="0/0" 
	    	android:id="@+id/tvCount" 
	    	android:textColor="#ffffff"
	    	android:textSize="24dip"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
			android:layout_centerInParent="true">	  	    
	  	</TextView>
	  	
	    <Button 
			android:id="@+id/btnClose" 
			android:text="返回"
			android:textColor="#ffffff" 
			android:background="@drawable/btn_jj" 
			android:layout_alignParentLeft="true" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="12dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingRight="12dip">
	        
	    </Button>
  	</RelativeLayout>
  	
  	<Gallery 
		android:layout_height="fill_parent"
		android:id="@+id/vfCoupon" 
    	android:layout_width="fill_parent" 
    	android:spacing="2.7dp"
    	android:unselectedAlpha="1"
    	android:fadingEdge="none">
	</Gallery>

  		
  	<!-- <ImageView 
  		android:layout_height="wrap_content" 
  		android:background="@drawable/home_bg_toobar" 
  		android:id="@+id/imageView1" 
  		android:layout_width="fill_parent" 
  		android:layout_alignParentTop="true"></ImageView> -->
</LinearLayout>
