<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="106.5dp"
    android:layout_height="106.5dp"
    android:background="@drawable/bg_grid_selector" >

    <ImageButton
        android:id="@+id/itemicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@null"
        tools:ignore="ContentDescription" >
    </ImageButton>

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemicon"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textColor="@color/category_grid_font" >
    </TextView>

</RelativeLayout>