<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout 
    	android:layout_alignParentLeft="true" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearTop" 
    	android:layout_alignParentTop="true">

    	<RelativeLayout
    	    android:padding="5dip"
    	    android:id="@+id/rlTitle"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:background="@drawable/bg_header"
    	    android:gravity="center_vertical" >

	        <TextView 
	        	android:id="@+id/tvTitle" 
	        	android:layout_height="wrap_content" 
	        	android:text="选择省份" 
	        	android:textSize="22dip"
	        	android:textColor="#ffffff"
	        	android:layout_width="wrap_content" 
	        	android:layout_centerInParent="true"></TextView>

	        <Button
	            android:id="@+id/btnBack"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/btn_jj"
	            android:paddingLeft="15dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
	            android:text="首页"
	            android:textColor="#ffffff" >
</Button>
    	</RelativeLayout>
     </LinearLayout>

     <LinearLayout 
         android:id="@+id/linearListInfo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:layout_above="@+id/linearBottom"
         android:layout_below="@+id/linearTop"
         android:background="@drawable/bg"
         android:orientation="vertical"
         android:padding="5dip" >

         <ScrollView 
         	android:layout_width="fill_parent" 
         	android:id="@+id/scrollView1" 
         	android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="fill_parent" 
             	android:id="@+id/linearLayout1" 
             	android:layout_height="fill_parent"
             	android:orientation="vertical">
             	<LinearLayout 
	                android:layout_width="fill_parent" 
	             	android:id="@+id/linearGpsCity" 
	             	android:layout_height="wrap_content" android:padding="10dip">
             		<TextView 
             			android:text="选择城市" 
             			android:textSize="22dip"
             			android:id="@+id/textView1" 
             			android:layout_width="wrap_content" 
             			android:layout_height="wrap_content"></TextView>
            	</LinearLayout>
            	
            	<LinearLayout 
	                android:layout_width="fill_parent" 
	             	android:id="@+id/linearNotHotCities" 
	             	android:layout_height="wrap_content" 
	             	android:padding="10dip"
	             	android:orientation="vertical">
             		
            	</LinearLayout>
            	
            </LinearLayout>
         </ScrollView>
     </LinearLayout>
     <!-- <RelativeLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/rlUserInfo" 
    	android:layout_below="@+id/linearListInfo"
    	android:padding="5dip">
         <TextView 
         	android:layout_alignParentLeft="true" 
         	android:layout_width="wrap_content" 
         	android:text="常用分类" 
         	android:textSize="18dip"
         	android:id="@+id/textView1" 
         	android:layout_height="wrap_content" android:layout_marginLeft="10dip"></TextView>
         <TextView 
         	android:layout_alignParentRight="true" 
         	android:layout_width="wrap_content" 
         	android:textSize="18dip"
         	android:text="Hi，Plidezus" 
         	android:id="@+id/tvUserName" 
         	android:layout_height="wrap_content" android:layout_marginRight="10dip"></TextView>
        
     </RelativeLayout> -->
	<!--  <LinearLayout 
    	android:layout_alignParentLeft="true" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearBottom" 
    	android:layout_alignParentBottom="true">
    	<include
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/linearBottom"
    		layout="@layout/common_bottom"></include>
     </LinearLayout> -->
	 
</RelativeLayout>
