<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout 
    	android:layout_alignParentLeft="true" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearTop" 
    	android:layout_alignParentTop="true">

    	<RelativeLayout
    	    android:padding="5dip"
    	    android:id="@+id/rlTitle"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:background="@drawable/bg_header"
    	    android:gravity="center_vertical" >

	        <TextView 
	        	android:id="@+id/tvTitle" 
	        	android:layout_height="wrap_content" 
	        	android:text="切换城市" 
	        	android:textSize="22dip"
	        	android:textColor="#ffffff"
	        	android:layout_width="wrap_content" 
	        	android:layout_centerInParent="true"></TextView>
	        <Button 
	            android:textColor="#ffffff"
	            android:layout_centerVertical="true"
	            android:paddingLeft="15dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
	            android:background="@drawable/btn_jj"
	        	android:layout_alignParentLeft="true" 
	        	android:text="首页" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content" 
	        	android:id="@+id/btnBack"></Button>
    	</RelativeLayout>
     </LinearLayout>

     <LinearLayout
         android:id="@+id/linearListInfo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/linearTop"
         android:background="@drawable/bg"
         android:orientation="vertical"
         android:padding="5dip" >

         <ScrollView 
         	android:layout_width="fill_parent" 
         	android:id="@+id/scrollView1" 
         	android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="fill_parent" 
             	android:id="@+id/linearLayout1" 
             	android:layout_height="fill_parent"
             	android:orientation="vertical">

             	<LinearLayout
             	    android:id="@+id/linearGpsCity"
             	    android:layout_width="fill_parent"
             	    android:layout_height="wrap_content"
             	    android:padding="10dip" >

             		<TextView 
             			android:text="GPS定位城市" 
             			android:textSize="22dip"
             			android:id="@+id/textView1" 
             			android:layout_width="wrap_content" 
             			android:layout_height="wrap_content"></TextView>
            	</LinearLayout>

            	<RelativeLayout
            	    android:id="@+id/linearGpsCityItem"
            	    android:layout_width="fill_parent"
            	    android:layout_height="wrap_content"
            	    android:layout_marginLeft="10dip"
            	    android:layout_marginRight="10dip"
            	    android:background="@drawable/btn_s_bg"
            	    android:padding="10dip" >

             		<TextView 
             		    android:layout_centerVertical="true"
             			android:text="上海" 
             			android:textSize="22dip"
             			android:id="@+id/tvGPSCityName" 
             			android:layout_width="wrap_content" 
             			android:layout_height="wrap_content"></TextView>

             		<ImageView
             		    android:id="@+id/ivGPSChoose"
             		    android:layout_width="wrap_content"
             		    android:layout_height="wrap_content"
             		    android:layout_alignParentRight="true"
             		    android:layout_centerVertical="true"
             		    android:src="@drawable/gou" >
</ImageView>
            	</RelativeLayout>
            	
            	<LinearLayout 
	                android:layout_width="fill_parent" 
	             	android:id="@+id/linearGpsCity" 
	             	android:layout_height="wrap_content" android:padding="10dip">
             		<TextView 
             			android:text="热门城市" 
             			android:textSize="22dip"
             			android:id="@+id/textView1" 
             			android:layout_width="wrap_content" 
             			android:layout_height="wrap_content"></TextView>
            	</LinearLayout>
            	
            	<LinearLayout 
	                android:layout_width="fill_parent" 
	             	android:id="@+id/linearHotCities" 
	             	android:layout_height="wrap_content" 
	             	android:padding="10dip"
	             	android:orientation="vertical">
             		
            	</LinearLayout>
            	
            	<LinearLayout 
	                android:layout_width="fill_parent" 
	             	android:id="@+id/linear" 
	             	android:layout_height="wrap_content" 
	             	android:padding="10dip">
             		<TextView 
             			android:text="其他城市" 
             			android:textSize="22dip"
             			android:id="@+id/textView1" 
             			android:layout_width="wrap_content" 
             			android:layout_height="wrap_content"></TextView>
            	</LinearLayout>
            	<RelativeLayout 
            	    android:background="@drawable/btn_s_bg"
	                android:layout_width="fill_parent" 
	             	android:id="@+id/linear2Other" 
	             	android:layout_height="wrap_content" 
	             	android:layout_marginLeft="10dip"
            	    android:layout_marginRight="10dip"
	             	android:padding="10dip">
             		<TextView 
             		    android:layout_centerVertical="true"
             			android:text="选择其他城市" 
             			android:textSize="22dip"
             			android:id="@+id/tv2OtherCity" 
             			android:layout_width="wrap_content" 
             			android:layout_height="wrap_content"></TextView>
             		<ImageView 
             		    android:layout_centerVertical="true"
             			android:layout_width="wrap_content" 
             			android:id="@+id/ivChoose" 
             			android:layout_height="wrap_content" 
             			android:src="@drawable/arrow" 
             			android:layout_alignParentRight="true"></ImageView>
            	</RelativeLayout>
            	
            </LinearLayout>
         </ScrollView>
     </LinearLayout>
     <!-- <RelativeLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/rlUserInfo" 
    	android:layout_below="@+id/linearListInfo"
    	android:padding="5dip">
         <TextView 
         	android:layout_alignParentLeft="true" 
         	android:layout_width="wrap_content" 
         	android:text="常用分类" 
         	android:textSize="18dip"
         	android:id="@+id/textView1" 
         	android:layout_height="wrap_content" android:layout_marginLeft="10dip"></TextView>
         <TextView 
         	android:layout_alignParentRight="true" 
         	android:layout_width="wrap_content" 
         	android:textSize="18dip"
         	android:text="Hi，Plidezus" 
         	android:id="@+id/tvUserName" 
         	android:layout_height="wrap_content" android:layout_marginRight="10dip"></TextView>
        
     </RelativeLayout> -->
	 
</RelativeLayout>
