<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_tab_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/tab_height"
    android:background="@color/tab_bg"
    android:orientation="horizontal" >

    <include layout="@layout/common_tab_item"
        android:id="@+id/tab_button_1"/>

    <include layout="@layout/common_tab_item"
        android:id="@+id/tab_button_2"/>

    <include layout="@layout/common_tab_item"
        android:id="@+id/tab_button_3"/>
    
    <include layout="@layout/common_tab_item"
        android:id="@+id/tab_button_4"/>

</LinearLayout>