<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_camera_header" >

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/app_icon"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="TAB"
        android:textColor="@color/tab_font"
        android:textSize="@dimen/tab_font_size" />

    <View
        android:id="@+id/tab_arrow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_indicator_height"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_indicator_bg" />

</RelativeLayout>