<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_screen" >
	<include layout="@layout/common_title" android:id="@+id/linearTop"/>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="667dp" android:layout_alignParentLeft="true"
			android:layout_below="@+id/include" android:layout_marginTop="60dp">
		<Button
				android:layout_width="fill_parent"
				android:layout_height="44dp"
				android:text="www.baixing.com"
				android:id="@+id/hostBtn"
				android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
				android:layout_gravity="center" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="44dp">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="未连通"
					android:id="@+id/xmppConTv" android:layout_alignParentLeft="true"
					android:layout_centerVertical="true" android:layout_marginLeft="20dp"/>
			<Button
					android:layout_width="100dp"
					android:layout_height="fill_parent"
					android:text="push Test"
					android:id="@+id/pushTestBtn" android:layout_alignParentLeft="false"
					android:layout_alignParentBottom="false" android:layout_alignParentTop="false"
					android:layout_marginRight="20dp" android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>