<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home" >

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:padding="5dip" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详细信息"
                android:textColor="#ffffff"
                android:textSize="22dip" >
            </TextView>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_changecity_xml"
                 android:paddingLeft="15dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:text=""
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/btnStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_search"
                android:padding="5dip"
                android:text=""
                android:textColor="#ffffff" >
            </Button>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/svDetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearBottom"
            android:layout_below="@+id/rlTitle"
            android:background="@drawable/bg">

            <LinearLayout
                android:id="@+id/llDetail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/llgl"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_viewad_top">

                    <Gallery
                        android:id="@+id/glDetail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >
                    </Gallery>
                </RelativeLayout>

                <TextView
                    android:id="@+id/goods_tittle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:gravity="center_horizontal"
                    android:text="转Coach钱包白色大拖尾婚纱蓬蓬纱"
                    android:textSize="18dip" 
                    android:padding="5dip"/>

                <LinearLayout
                    android:id="@+id/meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dip">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/message1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/sendmess1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2011年的新年当时千辛万苦...........全新转让"
                        android:textSize="15dip" 
                    	android:padding="5dip"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/message2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message1"
                    android:layout_marginTop="10dip" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/showphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:background="@drawable/btn_s_bg2"
                    android:padding="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android="@+id/imphone1"
                        android:background="@drawable/phone" />

                    <TextView
                        android:id="@+id/address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:text="13112314169" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />
                </RelativeLayout>
				
                <RelativeLayout
                    android:id="@+id/showmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showphone"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/btn_s_bg2"
                    android:padding="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android="@+id/imphone"
                        android:background="@drawable/map" />

                    <TextView
                        android:id="@+id/address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:text="浦东～北蔡～动物园" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>



        <!--
        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom" >

                <ImageView
                    android:id="@+id/ivHomePage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/iv_homepage_xml" />

                <ImageView
                    android:id="@+id/ivCateMain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/iv_catemain_xml" />

                <ImageView
                    android:id="@+id/ivPostGoods"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/iv_postgoods_xml" />

                <ImageView
                    android:id="@+id/ivMyCenter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/iv_mycenter_xml" />

                <ImageView
                    android:id="@+id/ivSetMain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@drawable/iv_setmain_xml" />
            </LinearLayout>
        </LinearLayout>
        -->
    </RelativeLayout>
     <com.baidu.mapapi.MapView
        android:id="@+id/mymap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone" /> 

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_viewad_close"
        android:visibility="gone" 
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip">
    </ImageView>

</RelativeLayout>