<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_view_root"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/list_margin_LF"
    android:paddingRight="@dimen/list_margin_LF"
    android:layout_height="@dimen/tab_height" >

   <TextView
        android:id="@+id/filter_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/vad_group_title"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/filter_string"
        android:layout_centerVertical="true"
        android:textColor="@color/vad_group_title"
        android:text="的搜索结果" />
    
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/vad_group_title" >
    </View>

    <TextView
        android:id="@+id/filter_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView2"
        android:textColor="@color/vad_group_title"
        android:text="1000" />
    
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:textColor="@color/vad_group_title"
        android:text="条" />

</RelativeLayout>