<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
 	<include layout="@layout/common_title"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearTop"
            android:id="@+id/scrollView"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="18dp">

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgetPwdMobileEt"
			        android:drawablePadding="6dp"
			        android:singleLine="true"
			        android:gravity="center_vertical|left"
			        android:textSize="@dimen/font_input_text"
			        android:textColor="@color/common_edit_text_color"
			        android:background="@drawable/edit_bg"
                    android:hint="手机号码"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"/>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:text="获取验证码"
                        android:id="@+id/forgetPwdGetCodeBtn"
                        android:background="@drawable/bg_message_btn_selector"
                        android:clickable="true"
                        android:textColor="#838383"
                        android:textSize="14dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgetPwdLessTimeTv"
                        android:text="60"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/set_table_height"
                    android:layout_marginBottom="10dp">
                <View
                        android:id="@+id/lineView"
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:layout_centerVertical="true"
                        android:background="@color/base_green" android:layout_alignParentBottom="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置新密码"
                        android:layout_centerVertical="true" android:layout_marginLeft="10dp"
                        android:textColor="@color/base_green" android:textSize="@dimen/set_table_header_text_height"/>
            </RelativeLayout>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgetPwdCodeEt"
			        android:drawablePadding="6dp"
			        android:singleLine="true"
			        android:gravity="center_vertical|left"
			        android:textSize="@dimen/font_input_text"
			        android:textColor="@color/common_edit_text_color"
			        android:background="@drawable/edit_bg"
                    android:hint="验证码"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgetPwdNewPwdEt"
			        android:drawablePadding="6dp"
			        android:singleLine="true"
			        android:gravity="center_vertical|left"
			        android:textSize="@dimen/font_input_text"
			        android:textColor="@color/common_edit_text_color"
			        android:background="@drawable/edit_bg"
                    android:hint="新密码"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgetPwdRePwdEt"
			        android:drawablePadding="6dp"
			        android:singleLine="true"
			        android:gravity="center_vertical|left"
			        android:textSize="@dimen/font_input_text"
			        android:textColor="@color/common_edit_text_color"
			        android:background="@drawable/edit_bg"
                    android:hint="确认密码"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:text="修改密码"
                    android:id="@+id/forgetPwdPostBtn"
                    android:background="@drawable/bg_message_btn_selector"
                    android:clickable="true"
                    android:layout_below="@+id/et_password"
                    android:textColor="#838383"
                    android:textSize="14dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>