<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header" >
<Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_jj"
                 android:paddingLeft="12dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingRight="12dip"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:text="返回" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="忘记密码"
                android:textColor="#ffffff"
                android:textSize="22dip" >
            </TextView>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearTop"
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.webkit.WebView
            android:id="@+id/web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.webkit.WebView>

    </LinearLayout>

</RelativeLayout>