<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearTop" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="18dp" >

            <EditText
                android:id="@+id/forgetPwdMobileEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_bg"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|left"
                android:hint="手机号码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/common_edit_text_color"
                android:textSize="@dimen/font_input_text" />

            <EditText
                android:id="@+id/forgetPwdNewPwdEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_bg"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|left"
                android:hint="新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/common_edit_text_color"
                android:textSize="@dimen/font_input_text" />

            <EditText
                android:id="@+id/forgetPwdCodeEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_bg"
                android:drawablePadding="6dp"
                android:gravity="center_vertical|left"
                android:hint="验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/common_edit_text_color"
                android:textSize="@dimen/font_input_text" />

            <Button
                android:id="@+id/forgetPwdPostBtn"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/et_password"
                android:background="@drawable/bg_message_btn_selector"
                android:clickable="true"
                android:text="修改密码"
                android:textColor="#838383"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>