<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gooddetaillayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg" >
    
    <LinearLayout
        android:id="@+id/phonelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/viewad_bar"
        android:gravity="center_vertical" >
        
        <RelativeLayout
            android:id="@+id/phone_parent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >


            <com.quanleimu.widget.ContextMenuItem
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:src="@android:color/transparent" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="20dip"
                android:text="12345678909"
                android:textColor="#FFFFFF"
                android:textSize="25dip" >
            </TextView>
            
           <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/number"
                android:src="@drawable/icon_call" />
            

          <ImageView
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call"
            android:paddingLeft="10dip"
            android:src="@drawable/icon_sms" />
          
          <ImageView
            android:id="@+id/buzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/btn_viewad_buzz" />

          
        </RelativeLayout>



    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/svDetail"
        android:layout_above="@+id/phonelayout"
         />

</RelativeLayout>