<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/loading_more_progress_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp" />

            <TextView
                android:id="@+id/loading_goods_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/progressBar1"
                android:paddingTop="5dip"
                android:text="正在加载更多，请耐心等待"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/retry_more_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <Button
                android:id="@+id/retry_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="重试" />

            <TextView
                android:id="@+id/retry_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/retry_load_more"
                android:paddingTop="5dip"
                android:text="请求失败，请检查网络然后重试"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llDetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llMainContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/vad_title_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:paddingRight="@dimen/vad_margin_LF" >

                    <TextView
                        android:id="@+id/leading"
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="#89d22b"
                        android:textSize="@dimen/font_medium" >
                    </TextView>

                    <TextView
                        android:id="@+id/goods_tittle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/leading"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="10dip"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llgl"
                    android:layout_width="fill_parent"
                    android:layout_height="116dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/vad_no_img_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="暂无图片"
                        android:textColor="@color/common_placeholder"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone" />

                    <com.baixing.widget.HorizontalListView
                        android:id="@+id/glDetail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/meta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vad_margin_LF"
                    android:layout_marginRight="@dimen/vad_margin_LF"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/sendmess1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:lineSpacingExtra="@dimen/line_space"
                    android:padding="@dimen/vad_margin_LF"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_medium" >
                </TextView>

                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:lineSpacingExtra="@dimen/line_space"
                    android:paddingLeft="@dimen/vad_margin_LF"
                    android:paddingRight="@dimen/vad_margin_LF"
                    android:textColor="@color/vad_meta_label"
                    android:textSize="@dimen/font_medium" >
                </TextView>

                <TextView
                    android:id="@+id/ad_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:lineSpacingExtra="@dimen/line_space"
                    android:paddingLeft="@dimen/vad_margin_LF"
                    android:paddingRight="@dimen/vad_margin_LF"
                    android:textColor="@color/vad_meta_label"
                    android:textSize="@dimen/font_medium" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>