<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.quanleimu.activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/common_title" />

    <include
        android:id="@+id/filter_bar_root"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_below="@+id/linearTop"
        layout="@layout/filter_bar" />

    <LinearLayout
        android:id="@+id/linearListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/filter_bar_root"
        android:background="@color/bg_screen"
        android:orientation="vertical" >

        <com.baixing.widget.PullToRefreshListView
            android:id="@+id/lvGoodsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            app:need_gap_header="false" />
    </LinearLayout>

</RelativeLayout>