<?xml version="1.0" encoding="utf-8"?>
<com.baixing.widget.GroupButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
</com.baixing.widget.GroupButton>