<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" 
    android:paddingLeft="60dip" 
    android:paddingRight="10dip" >

    <LinearLayout
        android:id="@+id/im_message_content_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_dialogue_yellow"
        android:gravity="center"
        android:minWidth="100dip"
        android:minHeight="50dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/im_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="map|phone|web"
            android:paddingBottom="20dip"
            android:paddingTop="8dip"
            android:paddingLeft="16dip"
            android:paddingRight="7dip"            
            android:text="my message"
 			android:textSize="14sp"            
            android:textColor="@color/talk_content_font" />
    </LinearLayout>

</RelativeLayout>