<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignBottom="@+id/im_message_content_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/pic_my_avator_boy" >
    </ImageView>

    <LinearLayout
        android:id="@+id/im_message_content_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/myIcon"
        android:background="@drawable/chat_bubble_green"
        android:gravity="center_vertical"
        android:minWidth="100dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/im_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoLink="map|phone|web"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:text="my message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>