<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <ImageView
        android:id="@+id/targetIcon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignBottom="@+id/im_message_content_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/pic_my_avator_boy" >
    </ImageView>

    <LinearLayout
        android:id="@+id/im_message_content_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/targetIcon"
        android:background="@drawable/chat_bubble_white"
        android:gravity="center_vertical"
        android:minWidth="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/im_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map|phone|web"
            android:text="Your message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>