<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    <include layout="@layout/filter_indicator_title"/>
    
    <include layout="@layout/item_goodslist"/>
    
    <View     
    	android:layout_marginLeft="@dimen/list_margin_LF"
    	android:layout_marginRight="@dimen/list_margin_LF"
        android:layout_width="match_parent"
   		android:layout_height="1dp"
        android:background="@drawable/list_divider" >
    </View>

</LinearLayout>