<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="10dip" >

	<View
	    android:id="@+id/session_spliter"
	    android:layout_width="1dp"
	    android:layout_height="20dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="54dp"
	    android:background="#c1c1b9" />
	
	<ImageButton
	    android:id="@+id/sessionArrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:background="@null"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/icon_arrow" />      
        
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	   	android:paddingTop="5dp"
	    android:paddingBottom="5dp"	   	
	    android:gravity="center_vertical"
	    android:orientation="vertical" 
	    android:layout_toLeftOf="@id/session_spliter"
	    >
	
	    <TextView
	        android:id="@+id/tvUserAndAd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@drawable/list_titleselector"
	        android:textSize="20dip"
	        android:textStyle="bold" 
	        android:text="111111111111111111111111111111111111111"
	        >
	    </TextView>
	
	    <TextView
	        android:id="@+id/tvLastMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@drawable/list_textselector"
	        android:textSize="16dip" >
	    </TextView>
	
	    <TextView
	        android:id="@+id/tvTimeAndDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@drawable/list_pricetextselector"
	        android:textSize="16dip" >
	    </TextView>
	</LinearLayout>
	
      

</RelativeLayout>