<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:background = "@drawable/list_selector"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_delete"
        android:clickable="true"
        android:focusable="false"
        android:text="" />

    <RelativeLayout
        android:id="@+id/rlListInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingRight="5dip" >

        <com.quanleimu.widget.AnimatingImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnDelete"
            android:background="@drawable/bg_picholder" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_toRightOf="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:textColor="@drawable/list_titleselector"
            android:textStyle="bold"
            android:textSize="16dip" >
        </TextView>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/ivInfo"
            android:layout_below="@+id/tvDateAndAddress"
            android:singleLine="true"
            android:textColor="@drawable/list_pricetextselector"
            android:textSize="14dip" >
        </TextView>

        <TextView
            android:id="@+id/tvDateAndAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDes"
            android:layout_marginLeft="10dip"
            android:textColor="@drawable/list_textselector"
            
            android:layout_toRightOf="@+id/ivInfo"
            android:singleLine="true"
            android:textSize="14dip" >
        </TextView>

        <ImageView
            android:id="@+id/ivTurn2Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" >
        </ImageView>
    </RelativeLayout>

</LinearLayout>