<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="48dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:paddingLeft="10dp"
       	android:paddingRight="10dp">

       <ImageView
           android:id="@+id/ivCategoryImage"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
           android:src="@drawable/icon_category_car" />
    	
	    <TextView
	        android:id="@+id/tvCategoryName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
           	android:layout_marginLeft="15dp"	           
	        android:textSize="22dp"
	        android:text="AAA"
	        />
	</LinearLayout>
	
    <View 
       	android:layout_width="wrap_content"
       	android:layout_height="1dp"
       	android:background="@color/list_seperator"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       	/>
</LinearLayout>