<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent" -->
<!--     android:descendantFocusability="blocksDescendants" -->
<!--     android:gravity="center_vertical" -->
<!--     android:background = "@drawable/list_selector"> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlMainCateInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="5dip"
        android:background="@drawable/list_selector" >

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/home_bg_thumb_2x" >
        </ImageView>
        
        <ImageView
            android:id="@+id/iv2SubCates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" >
        </ImageView>
        
        <RelativeLayout 
            android:id="@+id/rltext"
            android:layout_centerVertical="true"
            	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_toLeftOf="@id/iv2SubCates"
	            android:layout_toRightOf="@+id/ivInfo">
	            
	        <TextView
	            android:id="@+id/tvName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true" 
	            android:layout_margin="0dip" 
	            android:padding="0dip"
	            android:singleLine="true"
	            android:textColor="@drawable/list_titleselector"
	            android:textStyle="bold"
	            android:paddingBottom="5dip"
	            android:textSize="20dip">
	        </TextView>
	
	        <TextView
	            android:paddingTop="5dip"
	            android:id="@+id/tvSubNames"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_below="@+id/tvName"      
	            android:singleLine="true"
	            android:textColor="@drawable/list_textselector"
	            android:textSize="14dip" >
	        </TextView>
            
        </RelativeLayout>
</RelativeLayout>

<!-- </LinearLayout> -->