<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rlListInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingLeft="3dip"
        android:paddingRight="5dip"
        android:paddingTop="3dip" >

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/moren1" >
        </ImageView>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/ivTurn2Detail"
            android:layout_toRightOf="@+id/ivInfo"
            android:singleLine="true"
            android:text="850元 实体单间，住户XXXX"
            android:textSize="16dip" >
        </TextView>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/ivInfo"
            android:singleLine="true"
            android:text="850元 "
            android:textSize="14dip" >
        </TextView>

        <TextView
            android:id="@+id/tvDateAndAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDes"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/ivTurn2Detail"
            android:layout_toRightOf="@+id/ivInfo"
            android:singleLine="true"
            android:text="02月13日  | 上海，闵行，古美罗阳"
            android:textSize="14dip" >
        </TextView>

        <ImageView
            android:id="@+id/ivTurn2Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" >
        </ImageView>
    </RelativeLayout>

</LinearLayout>