<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postinputlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_box"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/postshow"
        android:layout_width="88dip"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"        
        android:textColor="#838383"
        android:textSize="18dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <EditText
            android:id="@+id/postinput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/location"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:hint="请输入"
            android:paddingRight="5dip"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:textSize="18dip"
            android:textColor="@drawable/list_titleselector"
            android:textColorHint="#d1d0ca" >
        </EditText>

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@drawable/icon_category_car"
            />
    </RelativeLayout>

</LinearLayout>