<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:gravity="center_vertical|top"
            android:padding="0dip">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="22dip" >
            </TextView>

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_jj"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:text="@string/ChangeCity"
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_back_xml"
                android:padding="0dip"
                android:text="@string/Search"
                android:textColor="#ffffff" >
            </Button>
        </RelativeLayout>
        
	    <LinearLayout
	        android:id="@+id/contentLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/bg" 
	        android:layout_weight="1">
	    </LinearLayout>
	
	    <ImageView
	        	android:id="@+id/ivBottomNull"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:background="@drawable/tabbar_bg"
				android:layout_gravity="bottom"/>
    </LinearLayout>    
			
    <LinearLayout    
        android:id="@+id/linearBottom"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">	
        
	    	<ImageView 
		    	android:layout_height="wrap_content" 
		    	android:layout_width="fill_parent" 
		    	android:background="@drawable/iv_homepage_xml" 
		    	android:id="@+id/ivHomePage"
		    	android:layout_gravity="bottom"
		    	android:layout_weight="1"/>

		    <ImageView 
		    	android:layout_height="wrap_content" 
		    	android:layout_width="fill_parent" 
		    	android:background="@drawable/iv_postgoods_xml"
		    	android:id="@+id/ivPostGoods"
		    	android:layout_gravity="bottom"
		    	android:layout_weight="1"/>
		    
		    <ImageView 
		    	android:layout_height="wrap_content" 
		    	android:layout_width="fill_parent" 
		    	android:background="@drawable/iv_mycenter_xml"
		    	android:id="@+id/ivMyCenter"
		    	android:layout_gravity="bottom"
		    	android:layout_weight="1"/>
		    
	</LinearLayout>

</FrameLayout>