<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg"
            android:gravity="center_vertical|top">

            <LinearLayout 
                android:id="@+id/linearTitleControls"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="22dip" >
            </TextView>

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_jj"
                android:text="@string/ChangeCity"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dip" >
            </Button>

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_editx"
                android:text="@string/Search"
                android:textColor="#ffffff" 
                android:layout_marginRight="5dip">
            </Button>
        </RelativeLayout>
        
	    <LinearLayout
	        android:id="@+id/contentLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
 
	        android:layout_weight="1">
	    </LinearLayout>
	
	    <ImageView
	        	android:id="@+id/ivBottomNull"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:background="@drawable/tabbar_bg"/>
    </LinearLayout>    
			
    <LinearLayout    
        android:id="@+id/linearBottom"    
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="true"
        android:layout_alignParentBottom="true">
	    
        <RelativeLayout 
            android:id="@+id/rlHomePage"
         	android:layout_height="wrap_content"
         	android:layout_width="wrap_content"
         	android:layout_weight="1"
         	android:layout_gravity="bottom">  
         	
            <ImageView
		        android:id="@+id/ivHomePage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/iv_homepage_xml" />
            
        </RelativeLayout>
        
		<RelativeLayout 
            android:id="@+id/rlPostGoods"
         	android:layout_height="wrap_content"
         	android:layout_width="wrap_content"
         	android:layout_weight="1"
         	android:baselineAligned="true">   
         	
		    <ImageView
		        android:id="@+id/ivPostGoods"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/iv_postgoods_xml" />
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rlMy"
         	android:layout_height="wrap_content"
         	android:layout_width="wrap_content"
         	android:layout_weight="1"
         	android:baselineAligned="true">            

		    <ImageView
		        android:id="@+id/ivMyCenter"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"		        
		        android:background="@drawable/iv_mycenter_xml" />
		    
		   <com.readystatesoftware.viewbadger.BadgeView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="8"
				android:id="@+id/badge"
				android:layout_marginTop="2dp"
				android:layout_alignTop="@+id/ivMyCenter"
				android:layout_toRightOf="@+id/ivMyCenter"/>
		    			
        </RelativeLayout>
		    
	</LinearLayout>

</RelativeLayout>