<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_manager"
        android:layout_alignLeft="@+id/rl_manager"
        android:layout_alignRight="@+id/rl_manager"
        android:layout_alignTop="@+id/rl_manager"
        android:scaleType="fitXY"
        android:src="@drawable/pic_manage" >
    </ImageView>

    <LinearLayout
        android:id="@+id/rl_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="15dip" >

        <ImageButton
            android:id="@+id/manager_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manager_refresh" >
        </ImageButton>

        <ImageButton
            android:id="@+id/manager_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manager_edit" >
        </ImageButton>

        <ImageButton
            android:id="@+id/manager_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manager_delete" >
        </ImageButton>
    </LinearLayout>

</RelativeLayout>