<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etMark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:cursorVisible="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:marqueeRepeatLimit="marquee_forever"
        android:minLines="6"
        android:text=""
        android:typeface="monospace" 
        android:layout_alignParentTop="true">
    </EditText>

</RelativeLayout>