<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg" >

 	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="90dp"
	    android:visibility="gone" android:orientation="horizontal" android:id="@+id/userInfoLayout"
        android:background="@drawable/list_selector"
        android:clickable="true">

         <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="56dp" android:layout_gravity="center_vertical"
                 android:gravity="center_vertical"
                 android:layout_marginLeft="36dp">

             <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                           android:layout_height="wrap_content" android:id="@+id/linearLayout"
                           android:layout_alignParentBottom="true">
                 <TextView android:id="@+id/textView3" android:layout_width="wrap_content"
                           android:layout_height="20dp" android:text="注册时间: " android:gravity="center_vertical"
                           android:textSize="12dp" android:textColor="#9a8e78"/>
                 <TextView android:id="@+id/userInfoJoinDays" android:layout_width="wrap_content"
                           android:layout_height="20dp" android:text="9999天" android:gravity="center_vertical"
                           android:textSize="12dp" android:textColor="#9a8e78"
                           android:lines="1"/>
             </LinearLayout>

             <LinearLayout
                     android:orientation="horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/userInfoNickname"
                     android:layout_width="wrap_content"
                     android:layout_height="36dp"
                     android:text="小老百姓卖二手物品" android:textStyle="bold" android:gravity="fill_vertical"
                     android:textColor="#524735" android:textSize="18dp"/>

                 <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/btn_edit_name"
                         android:visibility="visible"/>
             </LinearLayout>
         </RelativeLayout>

     </LinearLayout>

    <com.quanleimu.widget.CustomizeGridView
        android:id="@+id/gridcategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        />

</LinearLayout>