<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen" >
    
     
    <include layout="@layout/persongridfactory"/>

<!--     <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/loginlayout" >
            </include>

            <View
                android:id="@+id/seperator_login"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </View>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/profile_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_profile"
                    android:layout_alignLeft="@+id/rl_profile"
                    android:layout_alignRight="@+id/rl_profile"
                    android:layout_alignTop="@+id/rl_profile"
                    android:background="@drawable/overlay_profile" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dip"
                    android:paddingTop="10dip" >

                    <ImageView
                        android:id="@+id/personalImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/pic_my_avator_boy" >
                    </ImageView>

                    <TextView
                        android:id="@+id/personalNick"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/personalImage"
                        android:layout_toRightOf="@id/personalImage"
                        android:paddingLeft="10dip"
                        android:textColor="#82807C"
                        android:textSize="22dip"
                        android:textStyle="bold" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/llprofile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personalNick"
                        android:layout_marginTop="3dip"
                        android:layout_toRightOf="@id/personalImage"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dip" >

                        <ImageView
                            android:id="@+id/personalGenderImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" >
                        </ImageView>

                        <TextView
                            android:id="@+id/personalLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:textColor="#82807C"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/personalRegisterTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llprofile"
                        android:layout_marginTop="2dip"
                        android:layout_toRightOf="@id/personalImage"
                        android:paddingLeft="10dip"
                        android:textColor="#82807C"
                        android:textSize="16dip" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/personalEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/personalImage"
                        android:layout_alignLeft="@id/personalNick"
                        android:background="@drawable/edit_btn_bg"
                        android:layout_marginLeft="10dip"
                        android:clickable="true"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/btn_editprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:text="编辑"
                            android:textColor="#82807C"
                            android:textSize="18dip" >
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wosent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/senticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_wo_sent" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/senticon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="已发布的信息"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip" >
                </TextView>

                <ImageView
                    android:id="@+id/sentarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_sentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/sentarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip" >
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_wofav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/favicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_wo_fav" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/favicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="收藏的信息"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip" >
                </TextView>

                <ImageView
                    android:id="@+id/favarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_favcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/favarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip" >
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_wohistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/historyicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_wo_history" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/historyicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="浏览历史"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip" >
                </TextView>

                <ImageView
                    android:id="@+id/historyarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_historycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/historyarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip" >
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_woprivatemsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/privatemsgicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_my_buzz" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/privatemsgicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="私信"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip" >
                </TextView>

                <ImageView
                    android:id="@+id/buzzarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_buzzcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/buzzarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView> -->

</RelativeLayout>