<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg" >

 	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:visibility="gone" android:orientation="horizontal" android:id="@+id/userInfoLayout"
        android:background="@drawable/list_selector">

	    <ImageView
	        android:id="@+id/userInfoAvatar"
	        android:layout_width="96dp"
	        android:layout_height="96dp"
	        android:src="@drawable/pic_my_avator_boy" android:layout_marginLeft="15dp" android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>

         <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" android:layout_gravity="center_vertical"
                 android:gravity="center_vertical">
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.87"
                android:orientation="vertical" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/userInfoNickname"
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:text="小老百姓卖二手物品" android:textStyle="bold" android:gravity="fill_vertical"
                    android:textColor="@color/category_grid_font" android:textSize="16dp"/>

                 <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                               android:layout_height="wrap_content" android:id="@+id/linearLayout">
                     <TextView android:id="@+id/textView3" android:layout_width="wrap_content"
                               android:layout_height="20dp" android:text="已加入百姓网：" android:gravity="center_vertical"
                               android:textSize="12dp" android:textColor="@color/category_second_font"/>
                     <TextView android:id="@+id/userInfoJoinDays" android:layout_width="wrap_content"
                               android:layout_height="20dp" android:text="9999天" android:gravity="center_vertical"
                               android:textSize="12dp" android:textColor="@color/category_second_font"
                               android:lines="1"/>
                 </LinearLayout>
                 <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content">
                     <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="常居地：" android:gravity="center_vertical" android:textSize="12dp"
                        android:textColor="@color/category_second_font"/>
                     <TextView android:id="@+id/userInfoLocation" android:layout_width="wrap_content"
                               android:layout_height="20dp" android:text="徐汇区，徐家汇" android:gravity="center_vertical"
                               android:textSize="12dp" android:textColor="@color/category_second_font"
                               android:lines="1"/>
                 </LinearLayout>

             </LinearLayout>
         </RelativeLayout>
     </LinearLayout>
    
    <GridView
        android:id="@+id/gridcategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"/>

</LinearLayout>