<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:app="http://schemas.android.com/apk/res/com.quanleimu.activity"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_screen" >

        <LinearLayout
            android:id="@+id/linearType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingTop="5dip"
            android:paddingBottom="1dip">

            <ImageView
                android:id="@+id/ivMyads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1">
                
            </ImageView>

            <ImageView
                android:id="@+id/ivMyfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                
            </ImageView>

            <ImageView
                android:id="@+id/ivMyhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_weight="1">
                
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearType"
            android:orientation="vertical">
            
	        <com.baixing.widget.PullToRefreshListView
		         android:listSelector="#00000000"
		         android:scrollingCache="false"
		         android:id="@+id/lvGoodsList"
		         android:layout_width="fill_parent"
		         android:scrollbars="vertical"
		         android:focusable="true" 
				 android:divider="@drawable/list_divider"
				 android:dividerHeight="0dp"
				 android:background="@color/bg_screen"
		         android:layout_height="fill_parent"
		         android:headerDividersEnabled="false"
		         android:footerDividersEnabled="false"
		         app:getmore="false"/>
    	
    </LinearLayout>
</RelativeLayout>