<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_text"
                    android:layout_alignLeft="@+id/rl_text"
                    android:layout_alignRight="@+id/rl_text"
                    android:layout_alignTop="@+id/rl_text"
                    android:background="@drawable/white_bk" >
                </ImageView>

                <RelativeLayout
                    android:id="@+id/rl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="35dip"
                    android:layout_marginTop="15dip"
                    android:paddingBottom="13dip"
                    android:paddingTop="15dip" >

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dip"
                        android:text="手机号"
                        android:textColor="#82807C"
                        android:textSize="22dip">
                    </TextView>

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_account"
                        android:layout_toRightOf="@id/tv_account"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="11位数字/昵称"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:textSize="22dip" >
                    </EditText>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_below="@id/tv_account"
                        android:layout_marginTop="8dip"
                        android:background="#CFCFCA" >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/tv_account"
                        android:layout_below="@id/tv_account"
                        android:layout_marginTop="18dip"
                        android:gravity="center_vertical"
                        android:text="密码"
                        android:textColor="#82807C"
                        android:textSize="22dip">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_password"
                        android:layout_alignTop="@id/tv_password"
                        android:layout_toRightOf="@id/tv_password"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/iv_forget"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:hint="必填"
                            android:inputType="textPassword"
                            android:paddingLeft="15dip"
                            android:textSize="22dip" >
                        </EditText>

                        <ImageButton
                            android:id="@+id/iv_forget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dip"
                            android:background="@drawable/btn_forget_style"
                            android:padding="5dip" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rl_text"
                    android:layout_alignRight="@id/rl_text"
                    android:layout_below="@id/rl_text"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/btn_register"
                        android:clickable="true" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="5"
                        android:background="@drawable/btn_login"
                        android:clickable="true" >
                    </ImageView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="5dip" >

                <ImageView
                    android:id="@+id/personalImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/pic_my_avator_boy" >
                </ImageView>

                <TextView
                    android:id="@+id/personalNick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/personalImage"
                    android:layout_toRightOf="@id/personalImage"
                    android:paddingLeft="10dip"
                    android:textColor="#82807C"
                    android:textSize="22dip"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:id="@+id/llprofile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personalNick"
                    android:layout_marginTop="3dip"
                    android:layout_toRightOf="@id/personalImage"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip" >

                    <ImageView
                        android:id="@+id/personalGenderImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" >
                    </ImageView>

                    <TextView
                        android:id="@+id/personalLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:textColor="#82807C"
                        android:textSize="16dip">
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/personalRegisterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llprofile"
                    android:layout_marginTop="2dip"
                    android:layout_toRightOf="@id/personalImage"
                    android:paddingLeft="10dip"
                    android:textColor="#82807C"
                    android:textSize="16dip">
                </TextView>

                <LinearLayout
                    android:id="@+id/personalEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/personalImage"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/edit_btn_bg"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/btn_editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="编辑"
                        android:textColor="#82807C"
                        android:textSize="18dip" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_wosent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/senticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_wo_sent" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/senticon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="已发布的信息"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip">
                </TextView>

                <ImageView
                    android:id="@+id/sentarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_sentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/sentarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip">
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_wofav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/favicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_wo_fav" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/favicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="收藏的信息"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip">
                </TextView>

                <ImageView
                    android:id="@+id/favarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_favcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/favarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip">
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_wohistory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/historyicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_wo_history" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/historyicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="浏览历史"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip">
                </TextView>

                <ImageView
                    android:id="@+id/historyarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_historycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/historyarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip">
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/list_divider" >
            </TextView>

            <RelativeLayout
                android:id="@+id/rl_woprivatemsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/privatemsgicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/pic_my_buzz" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/privatemsgicon"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="私信"
                    android:textColor="@drawable/list_textselector"
                    android:textSize="20dip">
                </TextView>

                <ImageView
                    android:id="@+id/buzzarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_buzzcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/buzzarrow"
                    android:background="@drawable/personalcountbk"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dip"
                    android:paddingRight="3dip"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18dip">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>