<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <ImageView
        android:id="@+id/iv_post_big_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:maxWidth="280dip"
        android:paddingBottom="53dp"
        android:scaleType="centerInside"
        android:src="@drawable/loading_210_black" >
    </ImageView>

    <Button
        android:id="@+id/btn_post_del_img"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/iv_post_big_img"
        android:layout_alignLeft="@id/iv_post_big_img"
        android:layout_alignRight="@id/iv_post_big_img"
        android:background="@drawable/post_finish_btn"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" >
    </Button>

</RelativeLayout>