<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="12dip" >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_weight="1"
        android:background="@drawable/btn_add_picture"
        android:scaleType="centerCrop" >
    </ImageView>

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:background="@drawable/btn_add_picture"
        android:scaleType="centerCrop" >
    </ImageView>

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:background="@drawable/btn_add_picture"
        android:scaleType="centerCrop" >
    </ImageView>

</LinearLayout>