<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dip"
    android:layout_marginTop="16dip"
    android:background="@drawable/post_box"
    android:orientation="horizontal"
    android:padding="8dip" >

    <!--
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left|top"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="描述"
        android:textColor="#838383"
        android:textSize="18dip" />
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/description_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/myImg"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|top"
            android:hint="请输入详细描述..."
            android:inputType="textMultiLine"
            android:paddingRight="5dip"
            android:singleLine="false"
            android:textColor="@drawable/list_titleselector"
            android:textColorHint="#d1d0ca"
            android:textSize="@dimen/font_medium" >
        </EditText>

        <ImageView
            android:id="@+id/myImg"
            android:layout_width="74dip"
            android:layout_height="74dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_add_picture"
            android:scaleType="centerCrop" >
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/imgCout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/redbg"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible" >
    </TextView>

</RelativeLayout>