<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_post_del_img"
        android:scaleType="center"
        android:src="@drawable/loading_210_black" >
    </ImageView>

    <ImageView
        android:id="@+id/iv_post_big_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_post_del_img"
        android:background="@null"
        android:scaleType="centerCrop" >
    </ImageView>

    <Button
        android:id="@+id/btn_post_del_img"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dip"
        android:background="@drawable/post_finish_btn"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" >
    </Button>

</RelativeLayout>