<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linearTop"
        android:background="@drawable/bg"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/btn_top_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="手机号："
                    android:textColor="#000000"
                    android:textSize="16dip"/>

                <EditText
                    android:id="@+id/accountEt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                     android:textColor="#000000"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="5dip">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_m_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="密码："
                     android:textColor="#000000"
                    android:textSize="16dip"
                    />

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:padding="5dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_down_bg"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="确认密码："
                     android:textColor="#000000"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/repasswordEt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                     android:textColor="#000000"
                    android:inputType="textPassword"
                    android:padding="5dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forget_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/btn_s_bg"
                android:gravity="center"
                android:padding="15dip" >

                <TextView
                    android:textSize="16dip"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:textColor="#000000"
                    android:text="忘记密码" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>