<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
       android:id="@+id/lvSearchHistory"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:focusable="false"
       android:focusableInTouchMode="true"
       android:listSelector="#00000000"
       android:scrollingCache="false" 
       android:visibility="gone"
     />
 
    <LinearLayout
        android:id="@+id/searchResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:text="请选择分类查看"
                android:textColor="@color/citychange_titleline"
                android:textSize="14dip" >
            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@color/citychange_titleline" >
            </View>
        </LinearLayout>
        
        <ListView
            android:id="@+id/lvSearchResultList"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:focusable="false"
	        android:focusableInTouchMode="true"
	        android:listSelector="@null"
	        android:scrollingCache="false" 
	        android:divider="@null"
	        />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/noResultView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:text="@string/search_no_result" />

    </LinearLayout>    

</LinearLayout>