<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_screen"    
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/searching_parent"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#fafafa"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pulldown_to_getmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/tip_searching"
            android:textColor="#707070"
            android:textSize="@dimen/font_small"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searching_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="10dip"
                android:text="@string/search_result_title"
                android:textColor="@color/base_green"
                android:textSize="@dimen/font_small" >
            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="@color/base_green" >
            </View>
        </LinearLayout>

        <ListView
            android:id="@+id/lvSearchResultList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:listSelector="@null"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </LinearLayout> 

    <LinearLayout
        android:id="@+id/noResultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" 
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/icon_no_info" />
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/common_info"
            android:text="@string/search_no_result"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>