<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	 xmlns:android="http://schemas.android.com/apk/res/android"
  	 android:layout_width="fill_parent"
  	 android:layout_height="fill_parent"
  	 android:orientation="vertical">

  	 <LinearLayout
  	 	android:id="@+id/lvSearch"
  	 	android:layout_width="fill_parent"
  	 	android:layout_height="wrap_content"  	
  	 	android:gravity="center" 	
  	 	android:background="@drawable/home_bg_search">  	 
  	     
  	     <LinearLayout
  	         android:id="@+id/rlSearch"
  	         android:layout_width="fill_parent"
  	         android:layout_height="wrap_content"
  	         android:background="@drawable/bgsearch"
  	         android:layout_marginLeft="10dip"
  	         android:layout_marginTop="5dip"
  	         android:layout_marginBottom="5dip"
  	         android:gravity="center"
  	         android:layout_weight="1">
	
  	         <ImageView
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:paddingLeft="5dip"
  	             android:src="@drawable/iconsearch" />
	
  	         <com.quanleimu.widget.TextEditInputConnected
  	             android:id="@+id/etSearch"
  	             android:layout_width="fill_parent"
  	             android:layout_height="wrap_content"
  	             android:background="#00000000"
  	             android:ems="10"
  	             android:gravity="center_vertical"
  	             android:hint="点这里搜索"
  	             android:singleLine="true"
  	             android:textColor="#ffaaaaaa"
  	             android:textSize="20dip"
  	             android:focusable="true"
  	             android:paddingLeft="10dip"
  	             android:paddingTop="0dip"
  	             android:paddingBottom="0dip"
  	             android:focusableInTouchMode="true"/>
  	         		          	         
  	     </LinearLayout>
  	     
  	     <Button
  	         	android:id="@+id/btnCancel"
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:layout_margin="5dip"
  	             android:singleLine="true"
  	             android:text="取消"
  	             android:gravity="center"	
  	             android:textColor="#ffffff"		        
  	             android:background="@drawable/btn_search" />
  	 </LinearLayout>	
  	 
  	 <ListView 
  	 	android:layout_height="fill_parent" 
  	 	android:layout_width="fill_parent" 
  	 	android:id="@+id/lvSearchHistory"
  	 	android:layout_gravity="bottom"/>

</LinearLayout>
