<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_weight="1"
        android:gravity="center" >

<!--         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:src="@drawable/iconsearch" /> -->

        <TextView
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:text="搜索"
            android:paddingBottom="0dip"
            android:paddingLeft="10dip"
            android:paddingTop="0dip"
			android:drawableLeft="@drawable/iconsearch"
	        android:drawablePadding="6dp"
	        android:singleLine="true"
	        android:gravity="center_vertical|left"
	        android:textSize="@dimen/font_input_text"
	        android:textColor="@color/common_edit_text_color"
	        android:background="@drawable/edit_bg"/>
    </LinearLayout>
    
    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#d6d6d6"/>

</RelativeLayout>