<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home" >

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="24dip" >
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearBottom"
        android:layout_below="@+id/rlTitle"
        android:background="@drawable/bg" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearPersonalSet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <RelativeLayout
                    android:id="@+id/rlPersonalText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvPersonalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="个人设置"
                        android:textSize="18dip" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTelNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/btn_top_bg" >

                    <TextView
                        android:id="@+id/tvPhoneNumContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="手机号码"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tvPhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:layout_toRightOf="@+id/tvPhoneNumContent"
                        android:gravity="right"
                        android:text="" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_down_bg" >

                    <TextView
                        android:id="@+id/tvMarkContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="签名档"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>

                    <TextView
                        android:id="@+id/personMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:layout_toRightOf="@+id/tvMarkContent"
                        android:gravity="right"
                        android:text="" />

                </RelativeLayout>

              <!--   <RelativeLayout
                    android:id="@+id/rlBlogNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_down_bg" >

                    <TextView
                        android:id="@+id/tvBlogNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="微博账号"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:layout_toRightOf="@+id/tvBlogNumText"
                        android:gravity="center"
                        android:text="未绑定" >
                    </TextView>
                </RelativeLayout> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSystemSet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <RelativeLayout
                    android:id="@+id/rlSystemSetText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvSystemSetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="系统设置"
                        android:textSize="18dip" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlClearCache"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/btn_s_bg" >

                    <TextView
                        android:id="@+id/tvClearCache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="清空所有缓存"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOther"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <RelativeLayout
                    android:id="@+id/rlOther"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="其他"
                        android:textSize="18dip" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/btn_top_bg" >

                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="关于"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBack"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_down_bg" >

                    <TextView
                        android:id="@+id/tvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="反馈"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>
                </RelativeLayout>

                <!-- <RelativeLayout
                    android:id="@+id/rlHelp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_down_bg" >

                    <TextView
                        android:id="@+id/tvHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:text="帮助"
                        android:textSize="16dip" >
                    </TextView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dip"
                        android:focusable="false"
                        android:src="@drawable/btn_viewad_right" >
                    </ImageView>
                </RelativeLayout> -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <include
            android:id="@+id/linearBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_bottom" >
        </include>
    </LinearLayout>

</RelativeLayout>