<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	>

    <!-- parent is needed for inported layout. -->
        <LinearLayout 
            android:id="@+id/tab_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
        	android:layout_alignParentLeft="true"
            >
            <include
        			layout="@layout/common_tab_layout" />
        </LinearLayout>
    
        <android.support.v4.view.ViewPager
        android:id="@+id/tab_content"
        android:layout_above="@+id/tab_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>