<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height" >

    <LinearLayout
        android:id="@+id/ll_post_title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/title_action_width"
        android:background="@drawable/title_bg_selector"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tv_title_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="标题"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_medium" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_header_city_arrow" />
    </LinearLayout>

</RelativeLayout>