<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.quanleimu.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/common_title"/>
    	    
    <LinearLayout
            android:id="@+id/linearListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
	        <com.baixing.widget.PullToRefreshListView
		         android:listSelector="#00000000"
		         android:scrollingCache="false"
		         android:id="@+id/lvGoodsList"
		         android:layout_width="fill_parent"
		         android:scrollbars="vertical"
		         android:focusable="true" 
				 android:divider="@drawable/list_divider"
				 android:dividerHeight="0dp"
				 android:background="@color/bg_screen"
		         android:layout_height="fill_parent"
		         android:headerDividersEnabled="false"
		         android:footerDividersEnabled="false"
		         app:getmore="false">
		    </com.baixing.widget.PullToRefreshListView>
    	
    </LinearLayout>
</LinearLayout>