<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vad_title_root_view"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/vad_title_fav_parent"
        android:layout_width="@dimen/title_action_right_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_post_selector"
        android:gravity="center" >

        <include layout="@layout/title_line" />

        <TextView
            android:id="@+id/btn_fav_unfav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="取消收藏"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_small" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/vad_viewed_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/vad_title_fav_parent"
        android:gravity="center"
        android:text="1980次查看"
        android:textColor="@color/font_title"
        android:textSize="@dimen/font_small" />

</RelativeLayout>