<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="table_row_top_margin">6dp</dimen>
    <dimen name="table_row_bottom_margin">6dp</dimen>
    <dimen name="title_height">48dp</dimen>
    <dimen name="title_action_width">48dp</dimen>
    <dimen name="title_action_right_width">62dp</dimen>
    <dimen name="tab_height">48dp</dimen>
    <dimen name="tab_indicator_height">4dp</dimen>
    <dimen name="tab_font_size">14sp</dimen>
    <dimen name="tab_gap_width">1dp</dimen>
    <dimen name="tab_gap_height">22dp</dimen>
    <dimen name="tab_icon_width">24dp</dimen>
    <dimen name="tab_icon_height">24dp</dimen>
    <dimen name="set_table_height">48dp</dimen>
    <dimen name="set_table_header_text_height">12dp</dimen><dimen name="set_table_item_text_height">16dp</dimen>
    <dimen name="list_margin_LF">16dp</dimen>
    <dimen name="vad_margin_LF">16dp</dimen>
    <dimen name="list_filter_more_item_width">54dp</dimen>
    <dimen name="vad_meta_item_height">40dp</dimen>
    <dimen name="vad_img_width_height">106dp</dimen>
    <dimen name="vad_img_right_space">8dp</dimen>
    <dimen name="font_input_text">16sp</dimen>
    <dimen name="filter_gap">10dp</dimen>
    <dimen name="line_space">6sp</dimen>
    <dimen name="progress_size_small">10dp</dimen>
    <dimen name="check_box_size">38dp</dimen>
    
    <!-- personal center -->
    <dimen name="icon_width_small">30dp</dimen>
    <dimen name="icon_height_small">30dp</dimen>
    
    <!--  -->
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_micro">12sp</dimen>
    
    <!-- post -->
    <dimen name="post_padding">12dp</dimen>
    <dimen name="post_marginbottom">8dip</dimen>
    <dimen name="post_item_height">48dip</dimen>
    <dimen name="post_arrow_size">16dip</dimen>
    <dimen name="post_img_size">72dp</dimen>
    <dimen name="post_img_margin">10dp</dimen>
    
    <!-- camera -->
    <dimen name="camera_result_width">90dp</dimen>
    <dimen name="camera_action_bar_height">60dp</dimen>
    <dimen name="camera_cap_button_width">84dp</dimen>
    <dimen name="camera_cap_button_height">36dp</dimen>
    <dimen name="camera_gallery_width">20dp</dimen>
    <dimen name="camera_gallery_height">20dp</dimen>
    <dimen name="camera_action_button_width">65dp</dimen>
    <dimen name="camera_preview_width">68dp</dimen>
    <dimen name="camera_preview_gap">22dp</dimen>
    <dimen name="camera_preview_half_gap">11dp</dimen>
    <dimen name="camera_del_preview_width">20dp</dimen>
    <dimen name="camera_preview_board_size">1dp</dimen>
</resources>