<?xml version="1.0" encoding="utf-8"?>
<resources>
    
	<string name="UMBreak_Network">Please make sure you are connected to internet,update failed</string>
	<string name="UMUpdateTitle">New version found</string>
	<string name="UMNewVersion">Latest version: </string>
	<string name="UMGprsCondition">(Warning: Not WIFI Condition)</string>
	<string name="UMUpdateNow">Update now</string>
	<string name="UMAppUpdate">App updating</string>
	<string name="UMNotNow">Not now</string>
	<string name="UMToast_IsUpdating">Updating...</string>
	<string name="UMDialog_InstallAPK">The lastest version has been downloaded, install now ?</string>
    
</resources>